Chunkie failed for 1000 points. (Maybe change refine arguments?)

{Error using chunker/refine (line 243)
too many chunks

Error in chnk_poly (line 30)
    chnkr = chnkr.refine(refopts); chnkr = chnkr.sort();

########################
Same experiment as worker 16 but with more points

Noticed that in earlier experiments num of pts is not enough

This will also serve as a stress test 

modification:

d = 4

npoints = 256, 512, 1024


####
numerically verify critical point proof

setting:

rho = 1 (eigval = 14.682)
r = (1+ epsilon * rho * v(phi)) * rho

experiment:

v(phi) = (phi-pi/2) ** 2

d = 1, 2, 3

eps = \pm(5e-3, 1e-3, 5e-4)

npoints = 16, 32, 64, 128, 256, 512

Other notes:

chnk_poly modified to easier get semicircles