
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-06
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon symmetric with 4 vertices
{Unrecognized function or variable 'test_chnk'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\max_grad.m', 23)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\max_grad.m',23,0)">line 23</a>)
        nearest(test_chnk, [0 0], 1:chnkr.nch);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',28,0)">line 28</a>)
    start = tic; ud_inf = max_grad(chnkr, zk, sigma, figure_id);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
        left = fun(xval - direction);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-06
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon symmetric with 4 vertices
iter: 1, loss: -3.39e-01, grad: 1.92e-01, 2nd-deri: 1.06e+00, time: 2.40e+02
Current weight [0.661625662484572 0.919174753293927]
iter: 2, loss: -3.60e-01, grad: 6.19e-02, 2nd-deri: 4.56e-01, time: 2.73e+02
Current weight [0.771933310488756 0.839827911577488]
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 205)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',205,0)">line 205</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 54)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',54,0)">line 54</a>)
        loss = fun(opt);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
weight = [1 1];
cd shape_optimization_poly50\
chnkr = polysymeven_chnk(weight)

chnkr = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×62 double]
          d: [2×16×62 double]
         d2: [2×16×62 double]
        adj: [2×62 double]
          h: [62×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 62
    nchstor: 64
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 992
    datadim: 0
      nvert: 0
    vertdeg: []

chnkr.r

ans(:,:,1) =

  Columns 1 through 7

    0.9499    0.9493    0.9483    0.9469    0.9452    0.9432    0.9410
    0.0868    0.0878    0.0895    0.0919    0.0949    0.0983    0.1022

  Columns 8 through 14

    0.9387    0.9363    0.9340    0.9318    0.9298    0.9281    0.9267
    0.1062    0.1103    0.1144    0.1182    0.1216    0.1246    0.1270

  Columns 15 through 16

    0.9257    0.9251
    0.1287    0.1297


ans(:,:,2) =

  Columns 1 through 7

    0.9249    0.9243    0.9233    0.9219    0.9202    0.9182    0.9160
    0.1301    0.1311    0.1328    0.1352    0.1382    0.1416    0.1455

  Columns 8 through 14

    0.9137    0.9113    0.9090    0.9068    0.9048    0.9031    0.9017
    0.1495    0.1536    0.1577    0.1615    0.1649    0.1679    0.1703

  Columns 15 through 16

    0.9007    0.9001
    0.1720    0.1730


ans(:,:,3) =

  Columns 1 through 7

    0.8997    0.8986    0.8966    0.8939    0.8904    0.8865    0.8820
    0.1737    0.1756    0.1790    0.1838    0.1898    0.1967    0.2043

  Columns 8 through 14

    0.8774    0.8726    0.8680    0.8635    0.8596    0.8561    0.8534
    0.2124    0.2206    0.2287    0.2363    0.2433    0.2492    0.2540

  Columns 15 through 16

    0.8514    0.8503
    0.2574    0.2593


ans(:,:,4) =

  Columns 1 through 7

    0.8497    0.8486    0.8466    0.8439    0.8404    0.8365    0.8320
    0.2603    0.2622    0.2656    0.2704    0.2764    0.2833    0.2909

  Columns 8 through 14

    0.8274    0.8226    0.8180    0.8135    0.8096    0.8061    0.8034
    0.2990    0.3072    0.3153    0.3229    0.3299    0.3358    0.3406

  Columns 15 through 16

    0.8014    0.8003
    0.3440    0.3460


ans(:,:,5) =

  Columns 1 through 7

    0.7997    0.7986    0.7966    0.7939    0.7904    0.7865    0.7820
    0.3469    0.3488    0.3522    0.3570    0.3630    0.3699    0.3775

  Columns 8 through 14

    0.7774    0.7726    0.7680    0.7635    0.7596    0.7561    0.7534
    0.3856    0.3938    0.4019    0.4095    0.4165    0.4224    0.4272

  Columns 15 through 16

    0.7514    0.7503
    0.4306    0.4326


ans(:,:,6) =

  Columns 1 through 7

    0.7497    0.7486    0.7466    0.7439    0.7404    0.7365    0.7320
    0.4335    0.4354    0.4388    0.4436    0.4496    0.4565    0.4641

  Columns 8 through 14

    0.7274    0.7226    0.7180    0.7135    0.7096    0.7061    0.7034
    0.4722    0.4804    0.4885    0.4961    0.5031    0.5090    0.5138

  Columns 15 through 16

    0.7014    0.7003
    0.5172    0.5192


ans(:,:,7) =

  Columns 1 through 7

    0.6999    0.6993    0.6983    0.6969    0.6952    0.6932    0.6910
    0.5198    0.5208    0.5225    0.5249    0.5279    0.5313    0.5352

  Columns 8 through 14

    0.6887    0.6863    0.6840    0.6818    0.6798    0.6781    0.6767
    0.5392    0.5433    0.5474    0.5512    0.5546    0.5576    0.5600

  Columns 15 through 16

    0.6757    0.6751
    0.5617    0.5627


ans(:,:,8) =

  Columns 1 through 7

    0.6749    0.6743    0.6733    0.6719    0.6702    0.6682    0.6660
    0.5631    0.5641    0.5658    0.5682    0.5712    0.5747    0.5785

  Columns 8 through 14

    0.6637    0.6613    0.6590    0.6568    0.6548    0.6531    0.6517
    0.5825    0.5866    0.5907    0.5945    0.5979    0.6009    0.6033

  Columns 15 through 16

    0.6507    0.6501
    0.6050    0.6060


ans(:,:,9) =

  Columns 1 through 7

    0.6499    0.6493    0.6483    0.6469    0.6452    0.6432    0.6410
    0.6064    0.6074    0.6091    0.6115    0.6145    0.6180    0.6218

  Columns 8 through 14

    0.6387    0.6363    0.6340    0.6318    0.6298    0.6281    0.6267
    0.6258    0.6299    0.6340    0.6378    0.6412    0.6442    0.6466

  Columns 15 through 16

    0.6257    0.6251
    0.6483    0.6493


ans(:,:,10) =

  Columns 1 through 7

    0.6249    0.6243    0.6233    0.6219    0.6202    0.6182    0.6160
    0.6497    0.6507    0.6524    0.6548    0.6578    0.6613    0.6651

  Columns 8 through 14

    0.6137    0.6113    0.6090    0.6068    0.6048    0.6031    0.6017
    0.6691    0.6732    0.6773    0.6811    0.6845    0.6875    0.6899

  Columns 15 through 16

    0.6007    0.6001
    0.6916    0.6926


ans(:,:,11) =

  Columns 1 through 7

    0.5999    0.5993    0.5983    0.5969    0.5952    0.5932    0.5910
    0.6930    0.6940    0.6957    0.6981    0.7011    0.7046    0.7084

  Columns 8 through 14

    0.5887    0.5863    0.5840    0.5818    0.5798    0.5781    0.5767
    0.7124    0.7165    0.7206    0.7244    0.7278    0.7308    0.7332

  Columns 15 through 16

    0.5757    0.5751
    0.7349    0.7359


ans(:,:,12) =

  Columns 1 through 7

    0.5749    0.5743    0.5733    0.5719    0.5702    0.5682    0.5660
    0.7364    0.7373    0.7390    0.7414    0.7444    0.7479    0.7517

  Columns 8 through 14

    0.5637    0.5613    0.5590    0.5568    0.5548    0.5531    0.5517
    0.7557    0.7598    0.7639    0.7677    0.7711    0.7741    0.7765

  Columns 15 through 16

    0.5507    0.5501
    0.7782    0.7792


ans(:,:,13) =

  Columns 1 through 7

    0.5499    0.5493    0.5483    0.5469    0.5452    0.5432    0.5410
    0.7797    0.7806    0.7823    0.7847    0.7877    0.7912    0.7950

  Columns 8 through 14

    0.5387    0.5363    0.5340    0.5318    0.5298    0.5281    0.5267
    0.7990    0.8031    0.8072    0.8110    0.8145    0.8174    0.8198

  Columns 15 through 16

    0.5257    0.5251
    0.8215    0.8225


ans(:,:,14) =

  Columns 1 through 7

    0.5249    0.5243    0.5233    0.5219    0.5202    0.5182    0.5160
    0.8230    0.8239    0.8256    0.8280    0.8310    0.8345    0.8383

  Columns 8 through 14

    0.5137    0.5112    0.5088    0.5063    0.5040    0.5018    0.4999
    0.8423    0.8463    0.8501    0.8535    0.8564    0.8586    0.8601

  Columns 15 through 16

    0.4985    0.4977
    0.8611    0.8616


ans(:,:,15) =

  Columns 1 through 7

    0.4973    0.4965    0.4949    0.4926    0.4896    0.4860    0.4818
    0.8618    0.8623    0.8630    0.8638    0.8646    0.8653    0.8657

  Columns 8 through 14

    0.4773    0.4726    0.4679    0.4635    0.4596    0.4561    0.4534
    0.8659    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.4514    0.4503
    0.8660    0.8660


ans(:,:,16) =

  Columns 1 through 7

    0.4497    0.4486    0.4466    0.4439    0.4404    0.4365    0.4320
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

    0.4274    0.4226    0.4180    0.4135    0.4096    0.4061    0.4034
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.4014    0.4003
    0.8660    0.8660


ans(:,:,17) =

  Columns 1 through 7

    0.3997    0.3986    0.3966    0.3939    0.3904    0.3865    0.3820
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

    0.3774    0.3726    0.3680    0.3635    0.3596    0.3561    0.3534
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.3514    0.3503
    0.8660    0.8660


ans(:,:,18) =

  Columns 1 through 7

    0.3497    0.3486    0.3466    0.3439    0.3404    0.3365    0.3320
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

    0.3274    0.3226    0.3180    0.3135    0.3096    0.3061    0.3034
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.3014    0.3003
    0.8660    0.8660


ans(:,:,19) =

  Columns 1 through 7

    0.2995    0.2972    0.2933    0.2878    0.2809    0.2729    0.2641
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

    0.2548    0.2452    0.2359    0.2271    0.2191    0.2122    0.2067
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.2028    0.2005
    0.8660    0.8660


ans(:,:,20) =

  Columns 1 through 7

    0.1989    0.1945    0.1866    0.1755    0.1618    0.1458    0.1282
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

    0.1095    0.0905    0.0718    0.0542    0.0382    0.0245    0.0134
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

    0.0055    0.0011
    0.8660    0.8660


ans(:,:,21) =

  Columns 1 through 7

   -0.0005   -0.0028   -0.0067   -0.0122   -0.0191   -0.0271   -0.0359
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.0452   -0.0548   -0.0641   -0.0729   -0.0809   -0.0878   -0.0933
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.0972   -0.0995
    0.8660    0.8660


ans(:,:,22) =

  Columns 1 through 7

   -0.1005   -0.1028   -0.1067   -0.1122   -0.1191   -0.1271   -0.1359
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.1452   -0.1548   -0.1641   -0.1729   -0.1809   -0.1878   -0.1933
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.1972   -0.1995
    0.8660    0.8660


ans(:,:,23) =

  Columns 1 through 7

   -0.2003   -0.2014   -0.2034   -0.2061   -0.2096   -0.2135   -0.2180
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.2226   -0.2274   -0.2320   -0.2365   -0.2404   -0.2439   -0.2466
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.2486   -0.2497
    0.8660    0.8660


ans(:,:,24) =

  Columns 1 through 7

   -0.2503   -0.2514   -0.2534   -0.2561   -0.2596   -0.2635   -0.2680
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.2726   -0.2774   -0.2820   -0.2865   -0.2904   -0.2939   -0.2966
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.2986   -0.2997
    0.8660    0.8660


ans(:,:,25) =

  Columns 1 through 7

   -0.3003   -0.3014   -0.3034   -0.3061   -0.3096   -0.3135   -0.3180
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.3226   -0.3274   -0.3320   -0.3365   -0.3404   -0.3439   -0.3466
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.3486   -0.3497
    0.8660    0.8660


ans(:,:,26) =

  Columns 1 through 7

   -0.3503   -0.3514   -0.3534   -0.3561   -0.3596   -0.3635   -0.3680
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.3726   -0.3774   -0.3820   -0.3865   -0.3904   -0.3939   -0.3966
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.3986   -0.3997
    0.8660    0.8660


ans(:,:,27) =

  Columns 1 through 7

   -0.4003   -0.4014   -0.4034   -0.4061   -0.4096   -0.4135   -0.4180
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.4226   -0.4274   -0.4320   -0.4365   -0.4404   -0.4439   -0.4466
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 15 through 16

   -0.4486   -0.4497
    0.8660    0.8660


ans(:,:,28) =

  Columns 1 through 7

   -0.4503   -0.4514   -0.4534   -0.4561   -0.4596   -0.4635   -0.4679
    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660    0.8660

  Columns 8 through 14

   -0.4726   -0.4773   -0.4818   -0.4860   -0.4896   -0.4926   -0.4949
    0.8660    0.8659    0.8657    0.8653    0.8646    0.8638    0.8630

  Columns 15 through 16

   -0.4965   -0.4973
    0.8623    0.8618


ans(:,:,29) =

  Columns 1 through 7

   -0.4977   -0.4985   -0.4999   -0.5018   -0.5040   -0.5063   -0.5088
    0.8616    0.8611    0.8601    0.8586    0.8564    0.8535    0.8501

  Columns 8 through 14

   -0.5112   -0.5137   -0.5160   -0.5182   -0.5202   -0.5219   -0.5233
    0.8463    0.8423    0.8383    0.8345    0.8310    0.8280    0.8256

  Columns 15 through 16

   -0.5243   -0.5249
    0.8239    0.8230


ans(:,:,30) =

  Columns 1 through 7

   -0.5251   -0.5257   -0.5267   -0.5281   -0.5298   -0.5318   -0.5340
    0.8225    0.8215    0.8198    0.8174    0.8145    0.8110    0.8072

  Columns 8 through 14

   -0.5363   -0.5387   -0.5410   -0.5432   -0.5452   -0.5469   -0.5483
    0.8031    0.7990    0.7950    0.7912    0.7877    0.7847    0.7823

  Columns 15 through 16

   -0.5493   -0.5499
    0.7806    0.7797


ans(:,:,31) =

  Columns 1 through 7

   -0.5501   -0.5507   -0.5517   -0.5531   -0.5548   -0.5568   -0.5590
    0.7792    0.7782    0.7765    0.7741    0.7711    0.7677    0.7639

  Columns 8 through 14

   -0.5613   -0.5637   -0.5660   -0.5682   -0.5702   -0.5719   -0.5733
    0.7598    0.7557    0.7517    0.7479    0.7444    0.7414    0.7390

  Columns 15 through 16

   -0.5743   -0.5749
    0.7373    0.7364


ans(:,:,32) =

  Columns 1 through 7

   -0.5751   -0.5757   -0.5767   -0.5781   -0.5798   -0.5818   -0.5840
    0.7359    0.7349    0.7332    0.7308    0.7278    0.7244    0.7206

  Columns 8 through 14

   -0.5863   -0.5887   -0.5910   -0.5932   -0.5952   -0.5969   -0.5983
    0.7165    0.7124    0.7084    0.7046    0.7011    0.6981    0.6957

  Columns 15 through 16

   -0.5993   -0.5999
    0.6940    0.6930


ans(:,:,33) =

  Columns 1 through 7

   -0.6003   -0.6014   -0.6034   -0.6061   -0.6096   -0.6135   -0.6180
    0.6924    0.6904    0.6870    0.6822    0.6763    0.6694    0.6617

  Columns 8 through 14

   -0.6226   -0.6274   -0.6320   -0.6365   -0.6404   -0.6439   -0.6466
    0.6536    0.6454    0.6373    0.6297    0.6228    0.6168    0.6120

  Columns 15 through 16

   -0.6486   -0.6497
    0.6086    0.6067


ans(:,:,34) =

  Columns 1 through 7

   -0.6503   -0.6514   -0.6534   -0.6561   -0.6596   -0.6635   -0.6680
    0.6058    0.6038    0.6004    0.5956    0.5897    0.5827    0.5751

  Columns 8 through 14

   -0.6726   -0.6774   -0.6820   -0.6865   -0.6904   -0.6939   -0.6966
    0.5670    0.5588    0.5507    0.5431    0.5362    0.5302    0.5254

  Columns 15 through 16

   -0.6986   -0.6997
    0.5220    0.5201


ans(:,:,35) =

  Columns 1 through 7

   -0.7003   -0.7014   -0.7034   -0.7061   -0.7096   -0.7135   -0.7180
    0.5192    0.5172    0.5138    0.5090    0.5031    0.4961    0.4885

  Columns 8 through 14

   -0.7226   -0.7274   -0.7320   -0.7365   -0.7404   -0.7439   -0.7466
    0.4804    0.4722    0.4641    0.4565    0.4496    0.4436    0.4388

  Columns 15 through 16

   -0.7486   -0.7497
    0.4354    0.4335


ans(:,:,36) =

  Columns 1 through 7

   -0.7505   -0.7528   -0.7567   -0.7622   -0.7691   -0.7771   -0.7859
    0.4321    0.4282    0.4214    0.4118    0.3999    0.3861    0.3708

  Columns 8 through 14

   -0.7952   -0.8048   -0.8141   -0.8229   -0.8309   -0.8378   -0.8433
    0.3546    0.3382    0.3220    0.3067    0.2929    0.2810    0.2714

  Columns 15 through 16

   -0.8472   -0.8495
    0.2646    0.2607


ans(:,:,37) =

  Columns 1 through 7

   -0.8503   -0.8514   -0.8534   -0.8561   -0.8596   -0.8635   -0.8680
    0.2593    0.2574    0.2540    0.2492    0.2433    0.2363    0.2287

  Columns 8 through 14

   -0.8726   -0.8774   -0.8820   -0.8865   -0.8904   -0.8939   -0.8966
    0.2206    0.2124    0.2043    0.1967    0.1898    0.1838    0.1790

  Columns 15 through 16

   -0.8986   -0.8997
    0.1756    0.1737


ans(:,:,38) =

  Columns 1 through 7

   -0.9001   -0.9007   -0.9017   -0.9031   -0.9048   -0.9068   -0.9090
    0.1730    0.1720    0.1703    0.1679    0.1649    0.1615    0.1577

  Columns 8 through 14

   -0.9113   -0.9137   -0.9160   -0.9182   -0.9202   -0.9219   -0.9233
    0.1536    0.1495    0.1455    0.1416    0.1382    0.1352    0.1328

  Columns 15 through 16

   -0.9243   -0.9249
    0.1311    0.1301


ans(:,:,39) =

  Columns 1 through 7

   -0.9251   -0.9257   -0.9267   -0.9281   -0.9298   -0.9318   -0.9340
    0.1297    0.1287    0.1270    0.1246    0.1216    0.1182    0.1144

  Columns 8 through 14

   -0.9363   -0.9387   -0.9410   -0.9432   -0.9452   -0.9469   -0.9483
    0.1103    0.1062    0.1022    0.0983    0.0949    0.0919    0.0895

  Columns 15 through 16

   -0.9493   -0.9499
    0.0878    0.0868


ans(:,:,40) =

  Columns 1 through 7

   -0.9501   -0.9507   -0.9517   -0.9531   -0.9548   -0.9568   -0.9590
    0.0864    0.0854    0.0837    0.0813    0.0783    0.0749    0.0710

  Columns 8 through 14

   -0.9613   -0.9637   -0.9660   -0.9682   -0.9702   -0.9719   -0.9733
    0.0670    0.0629    0.0589    0.0550    0.0516    0.0486    0.0462

  Columns 15 through 16

   -0.9743   -0.9749
    0.0445    0.0435


ans(:,:,41) =

  Columns 1 through 7

   -0.9751   -0.9757   -0.9767   -0.9781   -0.9798   -0.9818   -0.9839
    0.0431    0.0421    0.0404    0.0380    0.0350    0.0316    0.0278

  Columns 8 through 14

   -0.9862   -0.9884   -0.9904   -0.9919   -0.9928   -0.9932   -0.9931
    0.0238    0.0197    0.0159    0.0125    0.0097    0.0075    0.0059

  Columns 15 through 16

   -0.9928   -0.9926
    0.0049    0.0044


ans(:,:,42) =

  Columns 1 through 7

   -0.9925   -0.9921   -0.9914   -0.9901   -0.9880   -0.9851   -0.9814
    0.0042    0.0037    0.0030    0.0022    0.0014    0.0008    0.0004

  Columns 8 through 14

   -0.9771   -0.9725   -0.9679   -0.9635   -0.9596   -0.9561   -0.9534
    0.0002    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.9514   -0.9503
    0.0000    0.0000


ans(:,:,43) =

  Columns 1 through 7

   -0.9497   -0.9486   -0.9466   -0.9439   -0.9404   -0.9365   -0.9320
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.9274   -0.9226   -0.9180   -0.9135   -0.9096   -0.9061   -0.9034
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.9014   -0.9003
    0.0000    0.0000


ans(:,:,44) =

  Columns 1 through 7

   -0.8997   -0.8984   -0.8962   -0.8931   -0.8893   -0.8848   -0.8798
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.8745   -0.8692   -0.8640   -0.8590   -0.8545   -0.8506   -0.8475
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.8453   -0.8440
    0.0000    0.0000


ans(:,:,45) =

  Columns 1 through 7

   -0.8435   -0.8422   -0.8400   -0.8369   -0.8330   -0.8285   -0.8235
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.8183   -0.8130   -0.8077   -0.8027   -0.7982   -0.7944   -0.7913
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.7891   -0.7878
    0.0000    0.0000


ans(:,:,46) =

  Columns 1 through 7

   -0.7869   -0.7844   -0.7799   -0.7737   -0.7660   -0.7570   -0.7471
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.7366   -0.7259   -0.7154   -0.7055   -0.6965   -0.6888   -0.6826
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.6781   -0.6756
    0.0000    0.0000


ans(:,:,47) =

  Columns 1 through 7

   -0.6744   -0.6719   -0.6674   -0.6612   -0.6535   -0.6445   -0.6346
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.6241   -0.6134   -0.6029   -0.5930   -0.5840   -0.5763   -0.5701
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.5656   -0.5631
    0.0000    0.0000


ans(:,:,48) =

  Columns 1 through 7

   -0.5619   -0.5594   -0.5549   -0.5487   -0.5410   -0.5320   -0.5221
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.5116   -0.5009   -0.4904   -0.4805   -0.4715   -0.4638   -0.4576
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.4531   -0.4506
    0.0000    0.0000


ans(:,:,49) =

  Columns 1 through 7

   -0.4488   -0.4438   -0.4349   -0.4225   -0.4070   -0.3890   -0.3692
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.3482   -0.3268   -0.3058   -0.2860   -0.2680   -0.2525   -0.2401
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.2312   -0.2262
    0.0000    0.0000


ans(:,:,50) =

  Columns 1 through 7

   -0.2238   -0.2188   -0.2099   -0.1975   -0.1820   -0.1640   -0.1442
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

   -0.1232   -0.1018   -0.0808   -0.0610   -0.0430   -0.0275   -0.0151
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

   -0.0062   -0.0012
    0.0000    0.0000


ans(:,:,51) =

  Columns 1 through 7

    0.0012    0.0062    0.0151    0.0275    0.0430    0.0610    0.0808
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.1018    0.1232    0.1442    0.1640    0.1820    0.1975    0.2099
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.2188    0.2238
    0.0000    0.0000


ans(:,:,52) =

  Columns 1 through 7

    0.2262    0.2312    0.2401    0.2525    0.2680    0.2860    0.3058
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.3268    0.3482    0.3692    0.3890    0.4070    0.4225    0.4349
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.4438    0.4488
    0.0000    0.0000


ans(:,:,53) =

  Columns 1 through 7

    0.4506    0.4531    0.4576    0.4638    0.4715    0.4805    0.4904
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.5009    0.5116    0.5221    0.5320    0.5410    0.5487    0.5549
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.5594    0.5619
    0.0000    0.0000


ans(:,:,54) =

  Columns 1 through 7

    0.5631    0.5656    0.5701    0.5763    0.5840    0.5930    0.6029
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.6134    0.6241    0.6346    0.6445    0.6535    0.6612    0.6674
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.6719    0.6744
    0.0000    0.0000


ans(:,:,55) =

  Columns 1 through 7

    0.6753    0.6766    0.6788    0.6819    0.6857    0.6902    0.6952
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.7005    0.7058    0.7110    0.7160    0.7205    0.7244    0.7275
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.7297    0.7310
    0.0000    0.0000


ans(:,:,56) =

  Columns 1 through 7

    0.7315    0.7328    0.7350    0.7381    0.7420    0.7465    0.7515
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.7567    0.7620    0.7673    0.7723    0.7768    0.7806    0.7837
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.7859    0.7872
    0.0000    0.0000


ans(:,:,57) =

  Columns 1 through 7

    0.7878    0.7891    0.7913    0.7944    0.7982    0.8027    0.8077
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.8130    0.8183    0.8235    0.8285    0.8330    0.8369    0.8400
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.8422    0.8435
    0.0000    0.0000


ans(:,:,58) =

  Columns 1 through 7

    0.8440    0.8453    0.8475    0.8506    0.8545    0.8590    0.8640
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.8692    0.8745    0.8798    0.8848    0.8893    0.8931    0.8962
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.8984    0.8997
    0.0000    0.0000


ans(:,:,59) =

  Columns 1 through 7

    0.9003    0.9014    0.9034    0.9061    0.9096    0.9135    0.9180
   -0.0000   -0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.9226    0.9274    0.9320    0.9365    0.9404    0.9439    0.9466
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 15 through 16

    0.9486    0.9497
    0.0000    0.0000


ans(:,:,60) =

  Columns 1 through 7

    0.9503    0.9514    0.9534    0.9561    0.9596    0.9635    0.9679
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 8 through 14

    0.9725    0.9771    0.9814    0.9851    0.9880    0.9901    0.9914
    0.0001    0.0002    0.0004    0.0008    0.0014    0.0022    0.0030

  Columns 15 through 16

    0.9921    0.9925
    0.0037    0.0042


ans(:,:,61) =

  Columns 1 through 7

    0.9926    0.9928    0.9931    0.9932    0.9928    0.9919    0.9904
    0.0044    0.0049    0.0059    0.0075    0.0097    0.0125    0.0159

  Columns 8 through 14

    0.9884    0.9862    0.9839    0.9818    0.9798    0.9781    0.9767
    0.0197    0.0238    0.0278    0.0316    0.0350    0.0380    0.0404

  Columns 15 through 16

    0.9757    0.9751
    0.0421    0.0431


ans(:,:,62) =

  Columns 1 through 7

    0.9749    0.9743    0.9733    0.9719    0.9702    0.9682    0.9660
    0.0435    0.0445    0.0462    0.0486    0.0516    0.0550    0.0589

  Columns 8 through 14

    0.9637    0.9613    0.9590    0.9568    0.9548    0.9531    0.9517
    0.0629    0.0670    0.0710    0.0749    0.0783    0.0813    0.0837

  Columns 15 through 16

    0.9507    0.9501
    0.0854    0.0864

chnkr

chnkr = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×62 double]
          d: [2×16×62 double]
         d2: [2×16×62 double]
        adj: [2×62 double]
          h: [62×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 62
    nchstor: 64
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 992
    datadim: 0
      nvert: 0
    vertdeg: []

chnkr.r(:,:,41)

ans =

  Columns 1 through 7

   -0.9751   -0.9757   -0.9767   -0.9781   -0.9798   -0.9818   -0.9839
    0.0431    0.0421    0.0404    0.0380    0.0350    0.0316    0.0278

  Columns 8 through 14

   -0.9862   -0.9884   -0.9904   -0.9919   -0.9928   -0.9932   -0.9931
    0.0238    0.0197    0.0159    0.0125    0.0097    0.0075    0.0059

  Columns 15 through 16

   -0.9928   -0.9926
    0.0049    0.0044

chnkr.r(1,:,41)

ans =

  Columns 1 through 7

   -0.9751   -0.9757   -0.9767   -0.9781   -0.9798   -0.9818   -0.9839

  Columns 8 through 14

   -0.9862   -0.9884   -0.9904   -0.9919   -0.9928   -0.9932   -0.9931

  Columns 15 through 16

   -0.9928   -0.9926

chnkr.r(2,:,41)

ans =

  Columns 1 through 7

    0.0431    0.0421    0.0404    0.0380    0.0350    0.0316    0.0278

  Columns 8 through 14

    0.0238    0.0197    0.0159    0.0125    0.0097    0.0075    0.0059

  Columns 15 through 16

    0.0049    0.0044

scatter(chnkr.r(1,:,41),chnkr.r(2,:,41))
figure(2)
plot(chnkr)
nearest(chnkr, [0 0], 1:62)

ans =

   1.0e-15 *

    0.9506
    0.0612

[rn,dn,d2n,dist,tn,ichind] = ...
        nearest(chnkr, [0 0], 1:chnkr.nch);
ichind

ichind =

    50

scatter(chnkr.r(1,:,50),chnkr.r(2,:,50))
chnkr.r(1,:,50)

ans =

  Columns 1 through 7

   -0.2238   -0.2188   -0.2099   -0.1975   -0.1820   -0.1640   -0.1442

  Columns 8 through 14

   -0.1232   -0.1018   -0.0808   -0.0610   -0.0430   -0.0275   -0.0151

  Columns 15 through 16

   -0.0062   -0.0012

chnkr.r(1,start,50)
{'start' requires one of the following:
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'DA', 'focused', 'start');">Data Acquisition Toolbox</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'IA', 'focused', 'start');">Image Acquisition Toolbox</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'IC', 'focused', 'start');">Instrument Control Toolbox</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'MJ', 'focused', 'start');">MATLAB Compiler SDK</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'OT', 'focused', 'start');">OPC Toolbox</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'DM', 'focused', 'start');">Parallel Computing Toolbox</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'XP', 'focused', 'start');">Simulink Real-Time</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'HW', 'focused', 'start');">SoC Blockset</a>
  <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'VN', 'focused', 'start');">Vehicle Network Toolbox</a>
} 
chnkr.r(1,1,50)

ans =

   -0.2238

chnkr.r(1,end,50)

ans =

   -0.0012


cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Computing 2 derivatives:1...{<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\max_grad.m',45,31)">File: max_grad.m Line: 45 Column: 31</a>
Invalid expression. When calling a function or indexing a variable, use
parentheses. Otherwise, check for mismatched delimiters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',28,0)">line 28</a>)
    start = tic; ud_inf = max_grad(chnkr, zk, sigma, figure_id);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Computing 2 derivatives: 1...max_grad location: left 0.000534, right 0.100313, loc -0.999309
max_grad location: left -0.105287, right -0.000561, loc 1.000000
2...max_grad location: left 0.000549, right 0.103017, loc -1.000000
max_grad location: left 0.001093, right 0.205172, loc -1.000000
Done!
max_grad location: left 0.000548, right 0.102802, loc -0.999062
max_grad location: left 0.000535, right 0.100479, loc -0.999695
max_grad location: left 0.000560, right 0.105121, loc -1.000000
max_grad location: left -0.143811, right -0.000766, loc 0.999706
iter: 1, loss: -3.39e-01, grad: 1.92e-01, 2nd-deri: 1.07e+00, time: 2.36e+02
Current weight [0.660451424608645 0.919808467410469]
Computing 2 derivatives: 1...max_grad location: left 0.000753, right 0.141383, loc -1.000000
max_grad location: left -0.146235, right -0.000779, loc 1.000000
2...max_grad location: left 0.000767, right 0.143989, loc -0.999833
max_grad location: left -0.143632, right -0.000765, loc 1.000000
Done!
max_grad location: left -0.143811, right -0.000766, loc 0.999742
max_grad location: left 0.000755, right 0.141733, loc -0.999982
max_grad location: left 0.000777, right 0.145884, loc -0.999844
max_grad location: left 0.000915, right 0.171721, loc -0.999731
iter: 2, loss: -3.60e-01, grad: 6.26e-02, 2nd-deri: 4.58e-01, time: 2.66e+02
Current weight [0.771344057296507 0.840244146460892]
Computing 2 derivatives: 1...max_grad location: left 0.000902, right 0.169341, loc -1.000000
max_grad location: left 0.000928, right 0.174099, loc -1.000000
2...max_grad location: left -0.171860, right -0.000916, loc 0.999911
max_grad location: left -0.171580, right -0.000914, loc 1.000000
Done!
max_grad location: left 0.000915, right 0.171721, loc -0.999733
max_grad location: left 0.000905, right 0.169870, loc -1.000000
max_grad location: left 0.000925, right 0.173567, loc -1.000000
max_grad location: left 0.000968, right 0.181630, loc -1.000000
iter: 3, loss: -3.65e-01, grad: 1.42e-02, 2nd-deri: 2.64e-01, time: 2.88e+02
Current weight [0.811138029818927 0.803797454545441]
Computing 2 derivatives: 1...max_grad location: left 0.000955, right 0.179268, loc -0.999818
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 33)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',33,0)">line 33</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindex', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m', 50)" style="font-weight:bold">chnk.flam.kernbyindex</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m',50,0)">line 50</a>)
matuni = kern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 178)" style="font-weight:bold">chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)</a>
(<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',178,0)">line 178</a>)
matfun = @(i,j) chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 211)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',211,0)">line 211</a>)
      if opts.symm == 'n', K = [K; full(A(slf,nbr))']; end

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 21)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',21,0)">line 21</a>)
        right = fun(xval + direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Computing 2 derivatives: 
Compuing dx1...
max grad location: -21.041811max grad location: 20.108161Compuing dx2...
max grad location: -20.529038max grad location: -10.810849Gradient computed!
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 57)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',57,0)">line 57</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindex', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m', 50)" style="font-weight:bold">chnk.flam.kernbyindex</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m',50,0)">line 50</a>)
matuni = kern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 178)" style="font-weight:bold">chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)</a>
(<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',178,0)">line 178</a>)
matfun = @(i,j) chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 219)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',219,0)">line 219</a>)
      K = full(A(slf,slf)) + M{i};

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 54)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',54,0)">line 54</a>)
        loss = fun(opt);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Computing 2 derivatives: 
Compuing dx1...
max grad location: 0.000570
max grad location: -0.000597
Compuing dx2...
max grad location: 0.000549
max grad location: 0.001093
Gradient computed!
max grad location: 0.000598
max grad location: -0.001073
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 62)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',62,0)">line 62</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.diagbuildmat', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\diagbuildmat.m', 76)" style="font-weight:bold">chnk.quadggq.diagbuildmat</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\diagbuildmat.m',76,0)">line 76</a>)
    smatbigi = fkern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.buildmattd', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\buildmattd.m', 84)" style="font-weight:bold">chnk.quadggq.buildmattd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\buildmattd.m',84,0)">line 84</a>)
    submat = chnk.quadggq.diagbuildmat(r,d,d2,h,j,kern,opdims,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 154)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',154,0)">line 154</a>)
    sp = chnk.quadggq.buildmattd(chnkr,kern,opdims,type);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 62)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',62,0)">line 62</a>)
        left = fun(opt - hspace * grad_direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly50_gd
