TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46160414127643
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66541555928151
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72722851404702
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73202408106475
gradient descent converged after 5 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
Finding eigenvalue ...
Error in null vector: 8.04e-09
Time to find eigenvalue: 2.02e+01
Finding ymax_final ...
Time to find ymax_final: 8.33e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 8.23e+00
Finding eigenvalue ...
Error in null vector: 6.95e-09
Time to find eigenvalue: 1.69e+01
Finding ymax_final ...
Time to find ymax_final: 6.31e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.21e+00
Finding eigenvalue ...
Error in null vector: 4.72e-09
Time to find eigenvalue: 1.63e+01
Finding ymax_final ...
Time to find ymax_final: 5.51e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 6.85e+00
Finding eigenvalue ...
Error in null vector: 6.44e-10
Time to find eigenvalue: 1.75e+01
Finding ymax_final ...
Time to find ymax_final: 5.41e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.18e+00
iter: 1, loss: -3.32e-01, grad: 1.21e-01, 2nd-deri: 3.38e+01 
Current weight 1.10359089259864
Finding eigenvalue ...
Error in null vector: 6.72e-09
Time to find eigenvalue: 1.67e+01
Finding ymax_final ...
Time to find ymax_final: 5.60e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 7.87e+00
Finding eigenvalue ...
Error in null vector: 2.13e-09
Time to find eigenvalue: 1.62e+01
Finding ymax_final ...
Time to find ymax_final: 5.16e-01
Running chunkerkerneval on 13824 targets...
Time for chunkerkerneval: 8.39e+00
Finding eigenvalue ...
Error in null vector: 2.71e-09
Time to find eigenvalue: 1.64e+01
Finding ymax_final ...
Time to find ymax_final: 5.48e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.95e+00
[Warning: Negative second derivative -5.04e+01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 56)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd3', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd3.m', 27)" style="font-weight:bold">test_rect_gd3</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd3.m',27,0)">line 27</a>)] 
Finding eigenvalue ...
Error in null vector: 2.82e-09
Time to find eigenvalue: 1.79e+01
Finding ymax_final ...
Time to find ymax_final: 5.31e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.81e+00
iter: 2, loss: -3.33e-01, grad: 1.19e-01, 2nd-deri: -5.04e+01 
Current weight 1.11783690945482
Finding eigenvalue ...
Error in null vector: 3.83e-09
Time to find eigenvalue: 1.36e+01
Finding ymax_final ...
Time to find ymax_final: 4.31e-01
Running chunkerkerneval on 13312 targets...
Time for chunkerkerneval: 8.05e+00
Finding eigenvalue ...
Error in null vector: 7.06e-09
Time to find eigenvalue: 1.71e+01
Finding ymax_final ...
Time to find ymax_final: 5.12e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 7.63e+00
Finding eigenvalue ...
Error in null vector: 9.09e-09
Time to find eigenvalue: 1.61e+01
Finding ymax_final ...
Time to find ymax_final: 4.67e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.31e+00
[Warning: Negative second derivative -7.05e+01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 56)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd3', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd3.m', 27)" style="font-weight:bold">test_rect_gd3</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd3.m',27,0)">line 27</a>)] 
Finding eigenvalue ...
Error in null vector: 9.29e-10
Time to find eigenvalue: 1.96e+01
Finding ymax_final ...
Time to find ymax_final: 6.11e-01
Running chunkerkerneval on 16384 targets...
Time for chunkerkerneval: 8.24e+00
iter: 3, loss: -3.34e-01, grad: 1.18e-01, 2nd-deri: -7.05e+01 
Current weight 1.13164782073964
Finding eigenvalue ...
