TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46160439720423
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66541595861792
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72722892177824
gradient descent converged after 4 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
Finding eigenvalue ...
Error in null vector: 7.06e-09
Time to find eigenvalue: 1.19e+01
Finding ymax_final ...
Time to find ymax_final: 3.46e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 6.30e+00
Finding eigenvalue ...
Error in null vector: 1.52e-09
Time to find eigenvalue: 2.00e+01
Finding ymax_final ...
Time to find ymax_final: 5.33e-01
Running chunkerkerneval on 16384 targets...
Time for chunkerkerneval: 7.73e+00
Finding eigenvalue ...
Error in null vector: 1.00e-08
Time to find eigenvalue: 1.68e+01
Finding ymax_final ...
Time to find ymax_final: 4.41e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 7.31e+00
[Warning: Negative second derivative -5.35e-02] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 56)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd1', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd1.m', 27)" style="font-weight:bold">test_rect_gd1</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd1.m',27,0)">line 27</a>)] 
Finding eigenvalue ...
Error in null vector: 3.88e-09
Time to find eigenvalue: 1.71e+01
Finding ymax_final ...
Time to find ymax_final: 4.71e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.40e+00
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: -5.35e-02 
Current weight 1.11496135087646
Finding eigenvalue ...
Error in null vector: 6.76e-09
Time to find eigenvalue: 1.86e+01
Finding ymax_final ...
Time to find ymax_final: 6.19e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 7.14e+00
Finding eigenvalue ...
Error in null vector: 4.36e-09
Time to find eigenvalue: 1.95e+01
Finding ymax_final ...
Time to find ymax_final: 5.49e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 7.47e+00
Finding eigenvalue ...
Error in null vector: 4.34e-09
Time to find eigenvalue: 1.97e+01
Finding ymax_final ...
Time to find ymax_final: 5.32e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 7.90e+00
Finding eigenvalue ...
Error in null vector: 4.34e-09
Time to find eigenvalue: 4.42e+01
Finding ymax_final ...
Time to find ymax_final: 6.27e-01
Running chunkerkerneval on 17920 targets...
Time for chunkerkerneval: 9.00e+00
iter: 2, loss: -3.34e-01, grad: 1.18e-01, 2nd-deri: 1.50e-01 
Current weight 1.90053999322571
Finding eigenvalue ...
Error in null vector: 3.37e-09
Time to find eigenvalue: 4.82e+01
Finding ymax_final ...
Time to find ymax_final: 6.56e-01
Running chunkerkerneval on 19456 targets...
Time for chunkerkerneval: 9.59e+00
Finding eigenvalue ...
Error in null vector: 1.99e-09
Time to find eigenvalue: 4.18e+01
Finding ymax_final ...
Time to find ymax_final: 5.52e-01
Running chunkerkerneval on 16896 targets...
