
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Time to find eigenvalue: 3.47e+02; 
max_grad_loc =

  -0.001050327422305

Time to compute 2-norm: 6.89e+01
Computing 25 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.20e+02; 
max_grad_loc =

  -0.001188814262065

Time to compute 2-norm: 6.82e+01
Time to find eigenvalue: 1.20e+02; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.856244e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 84)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',84,0)">line 84</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 

max_grad_loc =

     5.317032001527916e-04

Time to compute 2-norm: 6.76e+01
Compuing dx2...
Time to find eigenvalue: 1.21e+02; 
max_grad_loc =

   0.001054680535617

Time to compute 2-norm: 6.70e+01
Time to find eigenvalue: 1.22e+02; 
max_grad_loc =

   0.001050157569046

Time to compute 2-norm: 7.07e+01
Compuing dx3...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 26)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',26,0)">line 26</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 30)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',30,0)">line 30</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.proxyfun', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\proxyfun.m', 59)" style="font-weight:bold">chnk.flam.proxyfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\proxyfun.m',59,0)">line 59</a>)
Kpxy = kern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(x,slf,nbr,l,ctr)chnk.flam.proxyfun(slf,nbr,l,ctr,chnkr,wts,kern,opdims,pr,ptau,pw,pin,ifaddtrans)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 183)" style="font-weight:bold">chunkerflam>@(x,slf,nbr,l,ctr)chnk.flam.proxyfun(slf,nbr,l,ctr,chnkr,wts,kern,opdims,pr,ptau,pw,pin,ifaddtrans)</a>
(<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',183,0)">line 183</a>)
    pxyfun = @(x,slf,nbr,l,ctr) chnk.flam.proxyfun(slf,nbr,l,ctr,chnkr,wts, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 205)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',205,0)">line 205</a>)
        else, [Kpxy,nbr] = pxyfun(x,slf,nbr,l,t.nodes(i).ctr);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 43)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',43,0)">line 43</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineResampling', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 100)" style="font-weight:bold">chebtech2.refine>refineResampling</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',100,0)">line 100</a>)
        values = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 111)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',111,0)">line 111</a>)
        [values, giveUp] = refineResampling(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 78)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',78,0)">line 78</a>)
            direction = zeros(1, num_params);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
gradient descent did not converge after 1 steps
optimal weight: 7.98e-01 
optimal weight: 7.98e-01 
Time to find eigenvalue: 2.92e+01; 
max_grad_loc =

     9.518108426248839e-04

Time to compute 2-norm: 7.27e+00
optimal value: -3.65e-01 

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 33)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',33,0)">line 33</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 30)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',30,0)">line 30</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindex', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m', 50)" style="font-weight:bold">chnk.flam.kernbyindex</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m',50,0)">line 50</a>)
matuni = kern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 178)" style="font-weight:bold">chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',178,0)">line 178</a>)
matfun = @(i,j) chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 219)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',219,0)">line 219</a>)
      K = full(A(slf,slf)) + M{i};

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 43)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',43,0)">line 43</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 57)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',57,0)">line 57</a>)
            [loss, zk, max_grad_loc] = fun(opt);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Time to find eigenvalue: 2.94e+01; Time to compute 2-norm: 7.01e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.01e+01; Time to compute 2-norm: 7.31e+00
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.32e+00
Compuing dx2...
Time to find eigenvalue: 1.21e+01; Time to compute 2-norm: 7.28e+00
Time to find eigenvalue: 1.22e+01; Time to compute 2-norm: 7.36e+00
Gradient computed!
Time to find eigenvalue: 1.24e+01; Time to compute 2-norm: 7.39e+00
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.31e+00
Time to find eigenvalue: 2.63e+01; Time to compute 2-norm: 7.16e+00
Saving log file...
iter: 1, loss: -3.65e-01, grad: 2.31e-03, 2nd-deri: 2.31e-01, time: 1.88e+02
Current weight [0.80497851566006 0.790862427849622]
Current gradient [-0.00164028165731411 0.00162367482036407]
Time to find eigenvalue: 1.02e+01; Time to compute 2-norm: 7.18e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.05e+01; Time to compute 2-norm: 7.18e+00
Time to find eigenvalue: 1.04e+01; Time to compute 2-norm: 7.16e+00
Compuing dx2...
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.17e+00
Time to find eigenvalue: 1.27e+01; Time to compute 2-norm: 7.49e+00
Gradient computed!
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 6.91e+00
Time to find eigenvalue: 1.22e+01; Time to compute 2-norm: 7.20e+00
Time to find eigenvalue: 2.93e+01; Time to compute 2-norm: 7.09e+00
Time to find eigenvalue: 2.84e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.114243e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 152)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',152,0)">line 152</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 6.99e+00
Time to find eigenvalue: 2.74e+01; Time to compute 2-norm: 7.10e+00
Time to find eigenvalue: 3.06e+01; Time to compute 2-norm: 7.30e+00
Saving log file...
iter: 2, loss: -3.65e-01, grad: 4.09e-05, 2nd-deri: 2.28e-01, time: 2.78e+02
Current weight [0.80499465892689 0.790846852018668]
Current gradient [-2.94047169446809e-05 2.83711410586918e-05]
Time to find eigenvalue: 1.22e+01; Time to compute 2-norm: 7.30e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.30e+01; Time to compute 2-norm: 7.55e+00
Time to find eigenvalue: 1.19e+01; Time to compute 2-norm: 7.19e+00
Compuing dx2...
Time to find eigenvalue: 1.12e+01; Time to compute 2-norm: 7.31e+00
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 7.03e+00
Gradient computed!
Time to find eigenvalue: 1.21e+01; Time to compute 2-norm: 7.38e+00
Time to find eigenvalue: 1.10e+01; Time to compute 2-norm: 7.15e+00
Time to find eigenvalue: 3.14e+01; Time to compute 2-norm: 7.36e+00
Saving log file...
iter: 3, loss: -3.65e-01, grad: 3.81e-05, 2nd-deri: 1.78e-01, time: 1.76e+02
Current weight [0.805196941722242 0.790776156054943]
Current gradient [-3.59494907398172e-05 1.25640141013239e-05]
Time to find eigenvalue: 1.23e+01; Time to compute 2-norm: 7.41e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.19e+01; Time to compute 2-norm: 7.34e+00
Time to find eigenvalue: 1.15e+01; Time to compute 2-norm: 7.34e+00
Compuing dx2...
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.38e+00
Time to find eigenvalue: 1.18e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.057271e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 89)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',89,0)">line 89</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.19e+00
Gradient computed!
Time to find eigenvalue: 1.11e+01; Time to compute 2-norm: 7.07e+00
Time to find eigenvalue: 1.24e+01; Time to compute 2-norm: 7.40e+00
Time to find eigenvalue: 2.76e+01; Time to compute 2-norm: 7.05e+00
Saving log file...
iter: 4, loss: -3.65e-01, grad: 8.37e-06, 2nd-deri: 1.14e-03, time: 1.72e+02
Current weight [0.799808978011043 0.785761666059005]
Current gradient [6.12864279880831e-06 5.70382794884416e-06]
Time to find eigenvalue: 1.07e+01; Time to compute 2-norm: 6.99e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.11e+00
Time to find eigenvalue: 1.19e+01; Time to compute 2-norm: 7.26e+00
Compuing dx2...
Time to find eigenvalue: 1.27e+01; Time to compute 2-norm: 7.35e+00
Time to find eigenvalue: 1.21e+01; Time to compute 2-norm: 7.45e+00
Gradient computed!
Time to find eigenvalue: 1.07e+01; Time to compute 2-norm: 7.15e+00
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 7.06e+00
Time to find eigenvalue: 2.90e+01; Time to compute 2-norm: 7.35e+00
Saving log file...
iter: 5, loss: -3.65e-01, grad: 3.76e-05, 2nd-deri: 1.97e-01, time: 1.71e+02
Current weight [0.799982688127062 0.785681102979832]
Current gradient [-3.41344569776414e-05 1.58308394643258e-05]
Time to find eigenvalue: 1.12e+01; Time to compute 2-norm: 7.32e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.08e+01; {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 26)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',26,0)">line 26</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2>@(s,t)chnk.helm2d.kern(zk,s,t,''d'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\int_u_2.m', 12)" style="font-weight:bold">int_u_2>@(s,t)chnk.helm2d.kern(zk,s,t,'d',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\int_u_2.m',12,0)">line 12</a>)
    fkern = @(s,t) chnk.helm2d.kern(zk,s,t,'d',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindexr', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindexr.m', 49)" style="font-weight:bold">chnk.flam.kernbyindexr</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindexr.m',49,0)">line 49</a>)
matuni = kern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>@(i,j)chnk.flam.kernbyindexr(i,j,targs,chnkr,wts,kern,opdims)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 197)" style="font-weight:bold">chunkerkerneval>@(i,j)chnk.flam.kernbyindexr(i,j,targs,chnkr,wts,kern,opdims)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',197,0)">line 197</a>)
    matfun = @(i,j) chnk.flam.kernbyindexr(i,j,targs,chnkr,wts,kern, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm_mv', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\ifmm\ifmm_mv.m', 163)" style="font-weight:bold">ifmm_mv</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\ifmm\ifmm_mv.m',163,0)">line 163</a>)
          else,                      Bi = A(is,je);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 210)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',210,0)">line 210</a>)
    fints = ifmm_mv(F,dens(:),matfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
fints = chunkerkerneval_smooth(chnkr,kern,opdims,dens,targs, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\int_u_2.m', 18)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\int_u_2.m',18,0)">line 18</a>)
        u = chunkerkerneval(chnkr,fkern,sigma,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 33)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',33,0)">line 33</a>)
        % fprintf('max grad location: %f\n',max_grad_loc);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 83)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',83,0)">line 83</a>)
        gradient_descent_converged = (grad_norm < eps);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
{<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',25,8)">File: polysymeven_loss.m Line: 25 Column: 8</a>
Invalid use of operator.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 54)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',54,0)">line 54</a>)
            [loss, chebab, max_grad_loc] = fun(opt);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 4 vertices
Time to find eigenvalue: 2.88e+01; Time to compute 2-norm: 7.10e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.00e+01; Time to compute 2-norm: 7.16e+00
Time to find eigenvalue: 1.18e+01; Time to compute 2-norm: 7.23e+00
Compuing dx2...
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.33e+00
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.29e+00
Gradient computed!
Time to find eigenvalue: 1.10e+01; Time to compute 2-norm: 7.20e+00
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.65e+00
Time to find eigenvalue: 1.21e+01; Time to compute 2-norm: 7.36e+00
Saving log file...
iter: 1, loss: -3.65e-01, grad: 2.31e-03, 2nd-deri: 2.33e-01, time: 1.72e+02
Current weight [0.804932815709045 0.7909061039547]
Current gradient [-0.00163987648257591 0.00162363697430168]
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.23e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 7.14e+00
Time to find eigenvalue: 1.13e+01; Time to compute 2-norm: 7.08e+00
Compuing dx2...
Time to find eigenvalue: 1.12e+01; Time to compute 2-norm: 7.17e+00
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.36e+00
Gradient computed!
Time to find eigenvalue: 1.12e+01; Time to compute 2-norm: 6.97e+00
Time to find eigenvalue: 1.15e+01; Time to compute 2-norm: 7.37e+00
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.42e+00
Saving log file...
iter: 2, loss: -3.65e-01, grad: 5.22e-05, 2nd-deri: 2.20e-01, time: 1.53e+02
Current weight [0.805107363462622 0.790745907636406]
Current gradient [-3.84331744845978e-05 3.52731726799282e-05]
Time to find eigenvalue: 1.18e+01; Time to compute 2-norm: 7.32e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.36e+01; Time to compute 2-norm: 7.50e+00
Time to find eigenvalue: 1.29e+01; Time to compute 2-norm: 7.54e+00
Compuing dx2...
Time to find eigenvalue: 1.25e+01; Time to compute 2-norm: 7.43e+00
Time to find eigenvalue: 1.13e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.026786e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 73)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',73,0)">line 73</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.13e+00
Gradient computed!
Time to find eigenvalue: 1.13e+01; Time to compute 2-norm: 7.18e+00
Time to find eigenvalue: 1.12e+01; Time to compute 2-norm: 7.08e+00
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 6.86e+00
Time to find eigenvalue: 1.23e+01; Time to compute 2-norm: 7.56e+00
Saving log file...
iter: 3, loss: -3.65e-01, grad: 9.70e-06, 2nd-deri: 1.97e-03, time: 1.78e+02
Current weight [0.806581028633888 0.792725614858137]
Current gradient [-5.79366206121534e-06 -7.78314833416172e-06]
Time to find eigenvalue: 1.24e+01; Time to compute 2-norm: 7.45e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.10e+01; Time to compute 2-norm: 7.18e+00
Time to find eigenvalue: 1.15e+01; Time to compute 2-norm: 7.32e+00
Compuing dx2...
Time to find eigenvalue: 1.21e+01; Time to compute 2-norm: 7.47e+00
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 6.96e+00
Gradient computed!
Time to find eigenvalue: 1.19e+01; Time to compute 2-norm: 7.34e+00
Time to find eigenvalue: 1.13e+01; Time to compute 2-norm: 7.07e+00
Time to find eigenvalue: 1.11e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.180198e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 114)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',114,0)">line 114</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.18e+00
Saving log file...
iter: 4, loss: -3.65e-01, grad: 7.85e-05, 2nd-deri: 2.20e-01, time: 1.54e+02
Current weight [0.806855827684328 0.792496733972353]
Current gradient [-6.03413676469877e-05 5.02584912659421e-05]
Time to find eigenvalue: 1.11e+01; Time to compute 2-norm: 7.18e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 7.15e+00
Time to find eigenvalue: 1.11e+01; Time to compute 2-norm: 7.17e+00
Compuing dx2...
Time to find eigenvalue: 1.30e+01; Time to compute 2-norm: 7.39e+00
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.19e+00
Gradient computed!
Time to find eigenvalue: 9.67e+00; Time to compute 2-norm: 7.02e+00
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 7.04e+00
Time to find eigenvalue: 1.10e+01; Time to compute 2-norm: 6.93e+00
Time to find eigenvalue: 1.05e+01; Time to compute 2-norm: 7.09e+00
Time to find eigenvalue: 1.04e+01; Time to compute 2-norm: 7.08e+00
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 7.07e+00
Time to find eigenvalue: 9.89e+00; Time to compute 2-norm: 6.97e+00
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.03e+00
Time to find eigenvalue: 1.40e+01; Time to compute 2-norm: 7.47e+00
Time to find eigenvalue: 1.11e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.947163e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 124)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',124,0)">line 124</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.22e+00
Time to find eigenvalue: 1.15e+01; Time to compute 2-norm: 7.30e+00
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 6.97e+00
Time to find eigenvalue: 1.25e+01; Time to compute 2-norm: 7.39e+00
Time to find eigenvalue: 1.23e+01; Time to compute 2-norm: 7.35e+00
Time to find eigenvalue: 1.02e+01; Time to compute 2-norm: 7.21e+00
Time to find eigenvalue: 1.13e+01; Time to compute 2-norm: 7.22e+00
Time to find eigenvalue: 1.12e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.024717e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 124)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',124,0)">line 124</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.02e+00
Time to find eigenvalue: 1.00e+01; Time to compute 2-norm: 7.08e+00
Saving log file...
iter: 5, loss: -3.65e-01, grad: 9.21e-06, 2nd-deri: 8.64e-02, time: 4.33e+02
Current weight [0.806855830914091 0.792496734357276]
Current gradient [-9.14507074234461e-06 -1.08990836911182e-06]
Time to find eigenvalue: 1.01e+01; Time to compute 2-norm: 7.10e+00
Computing 2 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.31e+00
Time to find eigenvalue: 1.10e+01; Time to compute 2-norm: 7.25e+00
Compuing dx2...
Time to find eigenvalue: 1.01e+01; Time to compute 2-norm: 7.00e+00
Time to find eigenvalue: 1.04e+01; Time to compute 2-norm: 7.04e+00
Gradient computed!
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.57e+00
Time to find eigenvalue: 1.07e+01; Time to compute 2-norm: 7.22e+00
Time to find eigenvalue: 1.09e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.024701e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 114)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',114,0)">line 114</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.06e+00
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 7.12e+00
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.33e+00
Time to find eigenvalue: 1.06e+01; Time to compute 2-norm: 7.08e+00
Time to find eigenvalue: 1.12e+01; [Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.617868e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m', 31)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\polysymeven_loss.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 124)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',124,0)">line 124</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_2\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.17e+00
Time to find eigenvalue: 1.36e+01; Time to compute 2-norm: 7.47e+00
Time to find eigenvalue: 1.50e+01; Time to compute 2-norm: 7.77e+00
Time to find eigenvalue: 1.15e+01; Time to compute 2-norm: 7.03e+00
Time to find eigenvalue: 1.00e+01; Time to compute 2-norm: 7.12e+00
Time to find eigenvalue: 1.09e+01; Time to compute 2-norm: 7.10e+00
Time to find eigenvalue: 1.26e+01; Time to compute 2-norm: 7.26e+00
Time to find eigenvalue: 1.18e+01; Time to compute 2-norm: 7.27e+00
Time to find eigenvalue: 1.18e+01; Time to compute 2-norm: 7.22e+00
Time to find eigenvalue: 1.27e+01; Time to compute 2-norm: 7.35e+00
Time to find eigenvalue: 1.11e+01; Time to compute 2-norm: 7.07e+00
Time to find eigenvalue: 1.08e+01; Time to compute 2-norm: 7.03e+00
Time to find eigenvalue: 1.14e+01; Time to compute 2-norm: 7.26e+00
Time to find eigenvalue: 1.05e+01; Time to compute 2-norm: 7.04e+00
Time to find eigenvalue: 1.20e+01; Time to compute 2-norm: 7.32e+00
Time to find eigenvalue: 1.24e+01; Time to compute 2-norm: 7.52e+00
Time to find eigenvalue: 1.02e+01; Time to compute 2-norm: 7.16e+00
Time to find eigenvalue: 1.03e+01; Time to compute 2-norm: 7.08e+00
Time to find eigenvalue: 9.99e+00; Time to compute 2-norm: 7.21e+00
Time to find eigenvalue: 1.16e+01; Time to compute 2-norm: 7.17e+00
Line search did not convergeSaving log file...
iter: 6, loss: -3.65e-01, grad: 9.52e-06, 2nd-deri: 1.19e-01, time: 5.90e+02
Current weight [0.806855830923587 0.792496734356991]
Current gradient [-9.51580164110233e-06 2.85602469451973e-07]
gradient descent did not converge after 7 steps
optimal weight: 8.07e-01 
optimal weight: 7.92e-01 
Time to find eigenvalue: 3.01e+01; Time to compute 2-norm: 7.23e+00
optimal value: -3.65e-01 
