Finding eigenvalue ...
Error in null vector: 1.71e-09
Time to find eigenvalue: 1.30e+01
Finding ymax_final ...
Time to find ymax_final: 4.15e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 5.67e+00
Finding eigenvalue ...
Error in null vector: 1.37e-09
Time to find eigenvalue: 1.20e+01
Finding ymax_final ...
Time to find ymax_final: 3.53e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 5.75e+00
Finding eigenvalue ...
Error in null vector: 5.70e-09
Time to find eigenvalue: 1.16e+01
Finding ymax_final ...
Time to find ymax_final: 3.51e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 5.56e+00
[Warning: Negative second derivative -2.73e+01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 56)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m', 19)" style="font-weight:bold">test_rect_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m',19,0)">line 19</a>)] 
Finding eigenvalue ...
Error in null vector: 3.20e-09
Time to find eigenvalue: 1.11e+01
Finding ymax_final ...
Time to find ymax_final: 3.20e-01
Running chunkerkerneval on 13824 targets...
Time for chunkerkerneval: 5.62e+00
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: -2.73e+01 
Current weight 1.11479448382806
Finding eigenvalue ...
Error in null vector: 1.27e-08
Time to find eigenvalue: 1.29e+01
Finding ymax_final ...
Time to find ymax_final: 3.87e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 5.59e+00
Finding eigenvalue ...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 9)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',9,0)">line 9</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindex', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m', 50)" style="font-weight:bold">chnk.flam.kernbyindex</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m',50,0)">line 50</a>)
matuni = kern(srcinfo,targinfo);

In
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 178)" style="font-weight:bold">chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)</a>
(<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',178,0)">line 178</a>)
matfun = @(i,j) chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 219)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',219,0)">line 219</a>)
      K = full(A(slf,slf)) + M{i};

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom,
                data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rect_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m', 22)" style="font-weight:bold">rect_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m',22,0)">line 22</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr,
    chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m', 13)" style="font-weight:bold">optim.gd_grad_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m',13,0)">line 13</a>)
    right = fun(xval + hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 45)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',45,0)">line 45</a>)
        [grad, fdd, loss] = optim.gd_grad_1d(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m', 19)" style="font-weight:bold">test_rect_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m',19,0)">line 19</a>)
[opt, gd_log] = optim.gd_1d(fun, init_weight, cparams);
} 
diary off
Finding eigenvalue ...
Error in null vector: 2.95e-09
Time to find eigenvalue: 1.20e+01
Finding ymax_final ...
Time to find ymax_final: 4.00e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 5.74e+00
Finding eigenvalue ...
Error in null vector: 3.83e-09
Time to find eigenvalue: 1.51e+01
Finding ymax_final ...
Time to find ymax_final: 4.47e-01
Running chunkerkerneval on 16384 targets...
Time for chunkerkerneval: 7.27e+00
Finding eigenvalue ...
Error in null vector: 3.60e-09
Time to find eigenvalue: 1.26e+01
Finding ymax_final ...
Time to find ymax_final: 3.65e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 5.58e+00
Finding eigenvalue ...
Error in null vector: 4.49e-09
Time to find eigenvalue: 1.20e+01
Finding ymax_final ...
Time to find ymax_final: 3.47e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 6.05e+00
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 1.00e+00 
Current weight 1.22207141473507
Finding eigenvalue ...
Error in null vector: 6.31e-09
Time to find eigenvalue: 1.28e+01
Finding ymax_final ...
Time to find ymax_final: 3.82e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 5.80e+00
Finding eigenvalue ...
Error in null vector: 4.37e-09
Time to find eigenvalue: 1.13e+01
Finding ymax_final ...
Time to find ymax_final: 3.24e-01
Running chunkerkerneval on 13824 targets...
Time for chunkerkerneval: 5.82e+00
Finding eigenvalue ...
Error in null vector: 4.46e-09
Time to find eigenvalue: 1.18e+01
Finding ymax_final ...
Time to find ymax_final: 3.33e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 5.94e+00
Finding eigenvalue ...
Error in null vector: 2.36e-09
Time to find eigenvalue: 2.11e+01
Finding ymax_final ...
Time to find ymax_final: 3.55e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 6.12e+00
iter: 2, loss: -3.45e-01, grad: 8.54e-02, 2nd-deri: 1.03e+00 
Current weight 1.30490151183109
Finding eigenvalue ...
Error in null vector: 3.29e-09
Time to find eigenvalue: 2.38e+01
Finding ymax_final ...
Time to find ymax_final: 3.99e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 5.97e+00
Finding eigenvalue ...
Error in null vector: 3.56e-09
Time to find eigenvalue: 2.35e+01
Finding ymax_final ...
Time to find ymax_final: 3.99e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 5.95e+00
Finding eigenvalue ...
Error in null vector: 4.78e-09
Time to find eigenvalue: 2.10e+01
Finding ymax_final ...
Time to find ymax_final: 3.52e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 6.18e+00
[Warning: Negative second derivative -2.08e-01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 56)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m', 19)" style="font-weight:bold">test_rect_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd.m',19,0)">line 19</a>)] 
Finding eigenvalue ...
Error in null vector: 2.84e-09
Time to find eigenvalue: 2.22e+01
Finding ymax_final ...
Time to find ymax_final: 3.83e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 6.36e+00
iter: 3, loss: -3.51e-01, grad: 6.48e-02, 2nd-deri: -2.08e-01 
Current weight 1.3090958454543
Finding eigenvalue ...
Error in null vector: 1.12e-09
Time to find eigenvalue: 2.28e+01
Finding ymax_final ...
Time to find ymax_final: 3.48e-01
Running chunkerkerneval on 13312 targets...
Time for chunkerkerneval: 6.83e+00
Finding eigenvalue ...
