TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46160340280375
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66541277160138
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72722836742118
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73202404473843
iter: 5, loss: -3.63e-01, grad: 2.43e-06, 2nd-deri: 9.07e-02 
Current weight 1.7320508068163
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
Finding eigenvalue ...
