
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Ellipse: 
iter: 1, loss: -2.55e-01, grad: 1.85e-01, 2nd-deri: 3.49e-01 
Current weight 1.62821195359288
iter: 2, loss: -3.15e-01, grad: 6.26e-02, 2nd-deri: 1.35e-01 
Current weight 2.09093644496423
iter: 3, loss: -3.33e-01, grad: 2.13e-02, 2nd-deri: 5.52e-02 
Current weight 2.4761366330061
iter: 4, loss: -3.38e-01, grad: 6.06e-03, 2nd-deri: 2.70e-02 
Current weight 2.70039852824355
iter: 5, loss: -3.39e-01, grad: 1.05e-03, 2nd-deri: 1.84e-02 
Current weight 2.75747406566197
iter: 6, loss: -3.39e-01, grad: 6.50e-05, 2nd-deri: 1.63e-02 
Current weight 2.76145125461841
gradient descent converged after 7 steps
optimal weight: 2.76e+00 
optimal value: -3.39e-01 
