
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon symmetric with 5 vertices
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.181140e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 1, loss: -3.65e-01, grad: 3.91e-04, 2nd-deri: 2.59e-01, time: 4.70e+02
Current weight [0.799030066683923 0.79790680760186 0.79689885199347]
iter: 2, loss: -3.65e-01, grad: 3.08e-04, 2nd-deri: 2.15e-01, time: 5.41e+02
Current weight [0.79969648047657 0.796830565911853 0.797565261921951]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.218313e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 30)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 3, loss: -3.65e-01, grad: 2.75e-04, 2nd-deri: 2.60e-01, time: 5.34e+02
Current weight [0.800502607788509 0.796872214941827 0.796880886488023]
iter: 4, loss: -3.65e-01, grad: 2.03e-04, 2nd-deri: 1.95e-01, time: 4.95e+02
Current weight [0.801063756186675 0.796156878538443 0.797379186552595]
iter: 5, loss: -3.65e-01, grad: 2.00e-04, 2nd-deri: 2.92e-01, time: 4.93e+02
Current weight [0.801569806434793 0.796235671203183 0.79692270001805]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.077919e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
2.171261e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 61)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',61,0)">line 61</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 6, loss: -3.65e-01, grad: 1.34e-04, 2nd-deri: 1.90e-01, time: 4.33e+02
Current weight [0.801939323826424 0.795723951868553 0.797234518452416]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
1.798383e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 30)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 62)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',62,0)">line 62</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 7, loss: -3.65e-01, grad: 1.33e-04, 2nd-deri: 3.08e-01, time: 4.40e+02
Current weight [0.802267978392292 0.795841356689062 0.796979675892621]
iter: 8, loss: -3.65e-01, grad: 9.74e-05, 2nd-deri: 1.75e-01, time: 4.39e+02
Current weight [0.802600748436751 0.795497046172322 0.797263138091322]
gradient descent converged after 9 steps
optimal weight: 8.03e-01 
optimal weight: 7.95e-01 
optimal weight: 7.97e-01 
optimal value: -3.65e-01 
