
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.1000
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon with 4 vertices
Finding eigenvalue ...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+helm2d\green.m', 9)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+helm2d\green.m',9,0)">line 9</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.diagbuildmat', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+quadggq\diagbuildmat.m', 76)" style="font-weight:bold">chnk.quadggq.diagbuildmat</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+quadggq\diagbuildmat.m',76,0)">line 76</a>)
    smatbigi = fkern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.buildmattd', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+quadggq\buildmattd.m', 84)" style="font-weight:bold">chnk.quadggq.buildmattd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+quadggq\buildmattd.m',84,0)">line 84</a>)
    submat = chnk.quadggq.diagbuildmat(r,d,d2,h,j,kern,opdims,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 154)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',154,0)">line 154</a>)
    sp = chnk.quadggq.buildmattd(chnkr,kern,opdims,type);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\zjw\Documents\MATLAB\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\zjw\Documents\MATLAB\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\zjw\Documents\MATLAB\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\zjw\Documents\MATLAB\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\zjw\Documents\MATLAB\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\zjw\Documents\MATLAB\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 22)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',22,0)">line 22</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.1000
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon with 4 vertices
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  2.146896e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\zjw\Documents\MATLAB\FLAM\rskelf\rskelf.m', 213)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\rskelf\rskelf.m',213,0)">line 213</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 26)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.576924e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Negative second derivative -2.61e-01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 68)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',68,0)">line 68</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)] 
iter: 1, loss: -3.22e-01, grad: 9.16e-03, 2nd-deri: -2.61e-01 
Current weight [1.00003844122836 0.99993620699133 1.00003844112204]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.515562e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.998243e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.767378e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 61)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',61,0)">line 61</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Negative second derivative -2.60e-01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 68)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',68,0)">line 68</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)] 
iter: 2, loss: -3.22e-01, grad: 9.16e-03, 2nd-deri: -2.60e-01 
Current weight [1.00007688618373 0.999872261538431 1.00007688676553]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.376381e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 26)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.821698e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 26)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 53)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',53,0)">line 53</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.819399e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 60)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',60,0)">line 60</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.724993e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 61)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',61,0)">line 61</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
[Warning: Negative second derivative -2.60e-01] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 68)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',68,0)">line 68</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)] 
iter: 3, loss: -3.22e-01, grad: 9.17e-03, 2nd-deri: -2.60e-01 
Current weight [1.00011534590442 0.999808154694151 1.00011533621836]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  1.689737e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m', 351)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\ifmm\ifmm.m',351,0)">line 351</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.adapgausskerneval>oneintp', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\adapgausskerneval.m', 187)" style="font-weight:bold">chnk.adapgausskerneval>oneintp</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\adapgausskerneval.m',187,0)">line 187</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.adapgausskerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\adapgausskerneval.m', 111)" style="font-weight:bold">chnk.adapgausskerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\adapgausskerneval.m',111,0)">line 111</a>)
        v3 = oneintp(c,b,rs,ds,d2s,densj,ct,bw,rt1,dt1,d2t1,kern,opdims,t,w);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_adap', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 307)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_adap</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',307,0)">line 307</a>)
        fints1 =  chnk.adapgausskerneval(r,d,d2,h,ct,bw,i,dens,targs(:,ji), ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m', 98)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerkerneval.m',98,0)">line 98</a>)
fints = fints + chunkerkerneval_adap(chnkr,kern,opdims,dens, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\int_u_2.m',8,0)">line 8</a>)
    start = tic; u = chunkerkerneval(chnkr,fkern,sigma,targets);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 30)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',30,0)">line 30</a>)
    u_2 = int_u_2(chnkr, zk, sigma, center);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
        right = fun(xval + direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
cd shape_optimization_general\
ls

.                  helm_dir_eig.m     rect_chnk.m        
..                 int_u_2.m          rect_loss.m        
.gitignore         max_grad.m         test_rect_gd.m     
README.md          poly_chnk.m        
ellipse_chnk.m     poly_gd_diary.txt  
ellipse_loss.m     poly_loss.m        

test
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerpoly', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerpoly.m', 186)" style="font-weight:bold">chunkerpoly</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerpoly.m',186,0)">line 186</a>)
widths too large for side

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_chnk', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_general\poly_chnk.m', 19)" style="font-weight:bold">poly_chnk</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_general\poly_chnk.m',19,0)">line 19</a>)
    chnkr = chunkerpoly(verts, cparams, pref);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_general\test.m', 3)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_general\test.m',3,0)">line 3</a>)
poly_chnk(3,true)
} 
test

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×51 double]
          d: [2×16×51 double]
         d2: [2×16×51 double]
        adj: [2×51 double]
          h: [51×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 51
    nchstor: 64
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 816
    datadim: 0
      nvert: 0
    vertdeg: []

test

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×62 double]
          d: [2×16×62 double]
         d2: [2×16×62 double]
        adj: [2×62 double]
          h: [62×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 62
    nchstor: 64
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 992
    datadim: 0
      nvert: 0
    vertdeg: []

cd ../shape_optimization_rectangle/
ls

.                       poly_loss.m             
..                      rect_chnk.m             
.gitignore              rect_gd_diary.txt       
README.md               rect_loss.m             
ellipse_chnk.m          rect_true_loss.m        
ellipse_gd_diary.txt    rectgd_loss_weight.jpg  
ellipse_loss.m          test_ellipse_gd.m       
helm_dir_eig.m          test_gd.m               
int_u_2.m               test_poly3_gd.m         
max_grad.m              test_poly4_gd.m         
poly3_gd_diary.txt      test_poly_chnk.m        
poly4_gd_diary.txt      test_rect_err.m         
poly4_gd_diary_OLD.txt  test_rect_gd.m          
polySymOdd_chnk.m       test_rectd_err.m        
poly_chnk.m             test_rectdd_err.m       
poly_gd_diary.txt       

test_poly4_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.1000
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon with 4 vertices
iter: 1, loss: -3.65e-01, grad: 1.50e-03, 2nd-deri: 7.35e-02 
Current weight [1.01040988568151 0.990032189247433 0.990032499958082 1.01040781494373]
[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  2.065255e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 26)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly4_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m', 24)" style="font-weight:bold">test_poly4_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly4_gd.m',24,0)">line 24</a>)
] 
