
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-06
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

Polygon symmetric with 5 vertices
iter: 1, loss: -3.65e-01, grad: 3.90e-04, 2nd-deri: 2.55e-01, time: 6.76e+02
Current weight [0.799043465919537 0.797913808569775 0.796889209775816]
iter: 2, loss: -3.65e-01, grad: 2.90e-04, 2nd-deri: 2.22e-01, time: 7.04e+02
Current weight [0.79961015963404 0.796905403319385 0.797485790536939]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.194281e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 18)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',18,0)">line 18</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.959830e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 54)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',54,0)">line 54</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 3, loss: -3.65e-01, grad: 2.63e-04, 2nd-deri: 2.72e-01, time: 6.97e+02
Current weight [0.800338801370985 0.796972460314802 0.796855281424822]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.959840e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 4, loss: -3.65e-01, grad: 2.02e-04, 2nd-deri: 2.12e-01, time: 7.62e+02
Current weight [0.800560392219577 0.796607483069984 0.797066521483947]
iter: 5, loss: -3.65e-01, grad: 1.46e-04, 2nd-deri: 4.74e-02, time: 7.07e+02
Current weight [0.8030879126439 0.794831703809717 0.797219973978681]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.955072e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.660976e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 61)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',61,0)">line 61</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.923715e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.002931e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.126520e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 6, loss: -3.65e-01, grad: 1.88e-04, 2nd-deri: 4.33e-01, time: 2.02e+03
Current weight [0.803087912729271 0.79483170393089 0.797219973833994]
iter: 7, loss: -3.65e-01, grad: 1.89e-04, 2nd-deri: 4.32e-01, time: 5.85e+02
Current weight [0.803180521038611 0.794960940283071 0.797069925415514]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.866899e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 61)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',61,0)">line 61</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
iter: 8, loss: -3.65e-01, grad: 8.87e-05, 2nd-deri: 3.93e-01, time: 5.49e+02
Current weight [0.803303997432567 0.79509552671555 0.796937398409715]
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.018934e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 54)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',54,0)">line 54</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.929672e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.570054e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.998950e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymodd_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m', 26)" style="font-weight:bold">polysymodd_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\polysymodd_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 90)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',90,0)">line 90</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
] 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 95)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',95,0)">line 95</a>)
Line search does not converge

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly5_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m', 26)" style="font-weight:bold">test_poly5_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly5_gd.m',26,0)">line 26</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
