
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-04
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon with 3 vertices
Finding eigenvalue ...
{Index exceeds the number of array elements (0).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m', 18)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\helm_dir_eig.m',18,0)">line 18</a>)
    zk = real(rts_real(1));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('poly_loss', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m', 22)" style="font-weight:bold">poly_loss</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\poly_loss.m',22,0)">line 22</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 17)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',17,0)">line 17</a>)
        left = fun(xval - direction);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m', 49)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\src\+optim\gd.m',49,0)">line 49</a>)
        grad = optim.gd_grad(fun, opt, hspace);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly3_gd', 'C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly3_gd.m', 24)" style="font-weight:bold">test_poly3_gd</a> (<a href="matlab: opentoline('C:\Users\zjw\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_poly3_gd.m',24,0)">line 24</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
zk
{Unrecognized function or variable 'zk'.
} 
polysymodd_chnk([1 1], true)

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×51 double]
          d: [2×16×51 double]
         d2: [2×16×51 double]
        adj: [2×51 double]
          h: [51×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 51
    nchstor: 64
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 816
    datadim: 0
      nvert: 0
    vertdeg: []

polysymodd_chnk([1 2 3], true)

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×85 double]
          d: [2×16×85 double]
         d2: [2×16×85 double]
        adj: [2×85 double]
          h: [85×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 85
    nchstor: 128
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 1360
    datadim: 0
      nvert: 0
    vertdeg: []

