
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46162970632087
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66545587276798
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72726965823175
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73206278482079
iter: 5, loss: -3.63e-01, grad: 2.40e-06, 2nd-deri: 9.07e-02 
Current weight 1.73206278482711
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.36e-01 
Current weight 1.4646324520898
