
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 60
              report: 1
                 eps: 1.0000e-03
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46162970632087
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66545587276798
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72726965823175
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73206278482079
gradient descent converged after 5 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
Finding eigenvalue ...
Error in null vector: 2.10e-09
Time to find eigenvalue: 1.56e+01
Finding ymax_final ...
Time to find ymax_final: 5.21e-01
Running chunkerkerneval on 13312 targets...
Time for chunkerkerneval: 8.18e+00
Finding eigenvalue ...
Error in null vector: 3.12e-09
Time to find eigenvalue: 1.65e+01
Finding ymax_final ...
Time to find ymax_final: 4.22e-01
Running chunkerkerneval on 13824 targets...
Time for chunkerkerneval: 7.79e+00
Finding eigenvalue ...
Error in null vector: 8.88e-09
Time to find eigenvalue: 1.83e+01
Finding ymax_final ...
Time to find ymax_final: 5.44e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 8.10e+00
Finding eigenvalue ...
Error in null vector: 1.06e-09
Time to find eigenvalue: 4.43e+01
Finding ymax_final ...
Time to find ymax_final: 5.51e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.42e+00
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.46e-01 
Current weight 1.45355332137415
Finding eigenvalue ...
Error in null vector: 9.89e-10
Time to find eigenvalue: 3.98e+01
Finding ymax_final ...
Time to find ymax_final: 5.72e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 9.29e+00
Finding eigenvalue ...
Error in null vector: 1.52e-09
Time to find eigenvalue: 4.49e+01
Finding ymax_final ...
Time to find ymax_final: 6.31e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.99e+00
Finding eigenvalue ...
Error in null vector: 1.03e-09
Time to find eigenvalue: 4.44e+01
Finding ymax_final ...
Time to find ymax_final: 5.03e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 7.97e+00
Finding eigenvalue ...
Error in null vector: 1.23e-09
Time to find eigenvalue: 4.55e+01
Finding ymax_final ...
Time to find ymax_final: 6.18e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.72e+00
iter: 2, loss: -3.58e-01, grad: 3.51e-02, 2nd-deri: 1.68e-01 
Current weight 1.66266900596538
Finding eigenvalue ...
Error in null vector: 1.30e-09
Time to find eigenvalue: 4.31e+01
Finding ymax_final ...
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  7.860504e-17.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rect_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m', 26)" style="font-weight:bold">rect_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m', 12)" style="font-weight:bold">optim.gd_grad_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m',12,0)">line 12</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 45)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',45,0)">line 45</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd2.m', 27)" style="font-weight:bold">test_rect_gd2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd2.m',27,0)">line 27</a>)
] 
Time to find ymax_final: 6.25e-01
Running chunkerkerneval on 14848 targets...
Time for chunkerkerneval: 8.94e+00
Finding eigenvalue ...
Error in null vector: 1.18e-09
Time to find eigenvalue: 4.95e+01
Finding ymax_final ...
Time to find ymax_final: 6.27e-01
Running chunkerkerneval on 16384 targets...
Time for chunkerkerneval: 8.75e+00
Finding eigenvalue ...
Error in null vector: 1.12e-09
Time to find eigenvalue: 4.46e+01
Finding ymax_final ...
Time to find ymax_final: 5.99e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.70e+00
Finding eigenvalue ...
Error in null vector: 1.01e-09
Time to find eigenvalue: 4.10e+01
Finding ymax_final ...
Time to find ymax_final: 5.38e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 8.87e+00
iter: 3, loss: -3.63e-01, grad: 6.81e-03, 2nd-deri: 1.10e-01 
Current weight 1.72489857533215
Finding eigenvalue ...
Error in null vector: 3.11e-09
Time to find eigenvalue: 4.74e+01
Finding ymax_final ...
Time to find ymax_final: 5.88e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 8.65e+00
Finding eigenvalue ...
Error in null vector: 3.24e-09
Time to find eigenvalue: 4.77e+01
Finding ymax_final ...
Time to find ymax_final: 6.80e-01
Running chunkerkerneval on 15872 targets...
Time for chunkerkerneval: 9.00e+00
Finding eigenvalue ...
Error in null vector: 2.25e-09
Time to find eigenvalue: 4.04e+01
Finding ymax_final ...
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.772575e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rect_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m', 26)" style="font-weight:bold">rect_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\rect_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m', 14)" style="font-weight:bold">optim.gd_grad_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad_1d.m',14,0)">line 14</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m', 45)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_1d.m',45,0)">line 45</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd2.m', 27)" style="font-weight:bold">test_rect_gd2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_rectangle\test_rect_gd2.m',27,0)">line 27</a>)
] 
Time to find ymax_final: 5.24e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 8.87e+00
Finding eigenvalue ...
Error in null vector: 2.31e-09
Time to find eigenvalue: 4.55e+01
Finding ymax_final ...
Time to find ymax_final: 5.15e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.21e+00
iter: 4, loss: -3.63e-01, grad: 6.67e-04, 2nd-deri: 9.68e-02 
Current weight 1.73178914594922
gradient descent converged after 5 steps
optimal weight: 1.73e+00 
Finding eigenvalue ...
Error in null vector: 3.88e-09
Time to find eigenvalue: 4.63e+01
Finding ymax_final ...
Time to find ymax_final: 6.11e-01
Running chunkerkerneval on 15360 targets...
Time for chunkerkerneval: 8.81e+00
optimal value: -3.63e-01 
