TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46162970632087
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66545587276798
gradient descent converged after 3 steps
optimal weight: 1.67e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
Finding eigenvalue ...
Error in null vector: 1.08e-08
Time to find eigenvalue: 1.61e+01
Finding ymax_final ...
Time to find ymax_final: 6.81e-01
Running chunkerkerneval on 13312 targets...
Time for chunkerkerneval: 8.94e+00
Finding eigenvalue ...
Error in null vector: 4.68e-09
Time to find eigenvalue: 1.53e+01
Finding ymax_final ...
Time to find ymax_final: 6.25e-01
Running chunkerkerneval on 13824 targets...
Time for chunkerkerneval: 8.13e+00
Finding eigenvalue ...
Error in null vector: 3.68e-09
Time to find eigenvalue: 1.58e+01
Finding ymax_final ...
Time to find ymax_final: 6.02e-01
Running chunkerkerneval on 14336 targets...
Time for chunkerkerneval: 7.92e+00
Finding eigenvalue ...
Error in null vector: 1.78e-09
Time to find eigenvalue: 3.58e+01
Finding ymax_final ...
Time to find ymax_final: 4.94e-01
Running chunkerkerneval on 13824 targets...
