
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.0000e-04
              hspace: 0.0100
     line_search_eps: 1.0000e-06
    line_search_beta: 0.5000

TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46162970632087
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66545587276798
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72726965823175
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73206278482079
iter: 5, loss: -3.63e-01, grad: 2.40e-06, 2nd-deri: 9.07e-02 
Current weight 1.73206278482711
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.36e-01 
Current weight 1.4646324520898
iter: 2, loss: -3.59e-01, grad: 3.33e-02, 2nd-deri: 1.66e-01 
Current weight 1.66544982242489
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.05e-01 
Current weight 1.72776104036951
iter: 4, loss: -3.63e-01, grad: 3.88e-04, 2nd-deri: 9.11e-02 
Current weight 1.73202330055539
iter: 5, loss: -3.63e-01, grad: 1.99e-05, 2nd-deri: 9.29e-02 
Current weight 1.73205009065416
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-04
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

TEST: true rectangle objective
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.38e-01 
Current weight 1.46162970632087
iter: 2, loss: -3.59e-01, grad: 3.38e-02, 2nd-deri: 1.66e-01 
Current weight 1.66545587276798
iter: 3, loss: -3.63e-01, grad: 6.53e-03, 2nd-deri: 1.06e-01 
Current weight 1.72726965823175
iter: 4, loss: -3.63e-01, grad: 4.40e-04, 2nd-deri: 9.17e-02 
Current weight 1.73206278482079
iter: 5, loss: -3.63e-01, grad: 2.40e-06, 2nd-deri: 9.07e-02 
Current weight 1.73206278482711
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
Now we do the actual optimization
iter: 1, loss: -3.32e-01, grad: 1.22e-01, 2nd-deri: 3.45e-01 
Current weight 1.45461071562343
iter: 2, loss: -3.58e-01, grad: 3.50e-02, 2nd-deri: 1.67e-01 
Current weight 1.66352900107262
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.112565e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', '/Users/zijianwang/Documents/MATLAB/FLAM/core/id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/FLAM/core/id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', '/Users/zijianwang/Documents/MATLAB/chunkie/chunkie/+chnk/+flam/nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/chunkie/chunkie/+chnk/+flam/nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', '/Users/zijianwang/Documents/MATLAB/chunkie/chunkie/chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/chunkie/chunkie/chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', '/Users/zijianwang/Documents/MATLAB/hot-spots/src/helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/src/helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', '/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/max_grad.m', 6)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/max_grad.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rect_loss', '/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/rect_loss.m', 26)" style="font-weight:bold">rect_loss</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/rect_loss.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad_1d', '/Users/zijianwang/Documents/MATLAB/hot-spots/src/+optim/gd_grad_1d.m', 12)" style="font-weight:bold">optim.gd_grad_1d</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/src/+optim/gd_grad_1d.m',12,0)">line 12</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_1d', '/Users/zijianwang/Documents/MATLAB/hot-spots/src/+optim/gd_1d.m', 49)" style="font-weight:bold">optim.gd_1d</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/src/+optim/gd_1d.m',49,0)">line 49</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_rect_gd', '/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/test_rect_gd.m', 31)" style="font-weight:bold">test_rect_gd</a> (<a href="matlab: opentoline('/Users/zijianwang/Documents/MATLAB/hot-spots/shape_optimization_rectangle/test_rect_gd.m',31,0)">line 31</a>)
] 
iter: 3, loss: -3.63e-01, grad: 6.75e-03, 2nd-deri: 1.06e-01 
Current weight 1.72709423461927
iter: 4, loss: -3.63e-01, grad: 4.34e-04, 2nd-deri: 9.10e-02 
Current weight 1.73186597303814
iter: 5, loss: -3.63e-01, grad: 1.92e-05, 2nd-deri: 8.92e-02 
Current weight 1.73208077354949
gradient descent converged after 6 steps
optimal weight: 1.73e+00 
optimal value: -3.63e-01 
