
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Time to find eigenvalue: 3.39e+02; Time to compute 2-norm: 6.73e+01
Computing 25 derivatives: 
Compuing dx1...
Time to find eigenvalue: 1.94e+02; Time to compute 2-norm: 6.72e+01
Time to find eigenvalue: 1.95e+02; Time to compute 2-norm: 6.69e+01
Compuing dx2...
Time to find eigenvalue: 1.96e+02; Time to compute 2-norm: 6.68e+01
Time to find eigenvalue: 1.96e+02; Time to compute 2-norm: 6.92e+01
Compuing dx3...
Time to find eigenvalue: 1.99e+02; Time to compute 2-norm: 6.77e+01
Time to find eigenvalue: 2.02e+02; Time to compute 2-norm: 6.77e+01
Compuing dx4...
Time to find eigenvalue: 2.01e+02; Time to compute 2-norm: 6.90e+01
Time to find eigenvalue: 2.01e+02; Time to compute 2-norm: 6.94e+01
Compuing dx5...
Time to find eigenvalue: 2.02e+02; Time to compute 2-norm: 6.94e+01
Time to find eigenvalue: 1.97e+02; Time to compute 2-norm: 6.66e+01
Compuing dx6...
Time to find eigenvalue: 1.95e+02; [Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.953148e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 75)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 6.63e+01
Time to find eigenvalue: 1.93e+02; Time to compute 2-norm: 6.56e+01
Compuing dx7...
Time to find eigenvalue: 1.91e+02; Time to compute 2-norm: 6.46e+01
Time to find eigenvalue: 1.93e+02; Time to compute 2-norm: 6.59e+01
Compuing dx8...
Time to find eigenvalue: 1.93e+02; Time to compute 2-norm: 6.56e+01
Time to find eigenvalue: 1.93e+02; Time to compute 2-norm: 6.58e+01
Compuing dx9...
Time to find eigenvalue: 1.94e+02; Time to compute 2-norm: 6.62e+01
Time to find eigenvalue: 1.93e+02; Time to compute 2-norm: 6.61e+01
Compuing dx10...
Time to find eigenvalue: 1.95e+02; [Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.944085e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 75)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 6.72e+01
Time to find eigenvalue: 1.94e+02; Time to compute 2-norm: 6.62e+01
Compuing dx11...
Time to find eigenvalue: 2.02e+02; Time to compute 2-norm: 6.94e+01
Time to find eigenvalue: 2.05e+02; Time to compute 2-norm: 6.96e+01
Compuing dx12...
Time to find eigenvalue: 2.01e+02; Time to compute 2-norm: 6.64e+01
Time to find eigenvalue: 1.96e+02; Time to compute 2-norm: 6.69e+01
Compuing dx13...
Time to find eigenvalue: 1.94e+02; Time to compute 2-norm: 6.50e+01
Time to find eigenvalue: 1.92e+02; Time to compute 2-norm: 6.61e+01
Compuing dx14...
Time to find eigenvalue: 2.01e+02; Time to compute 2-norm: 7.08e+01
Time to find eigenvalue: 2.11e+02; Time to compute 2-norm: 7.20e+01
Compuing dx15...
Time to find eigenvalue: 2.12e+02; Time to compute 2-norm: 7.35e+01
Time to find eigenvalue: 2.08e+02; Time to compute 2-norm: 7.24e+01
Compuing dx16...
Time to find eigenvalue: 2.13e+02; Time to compute 2-norm: 7.40e+01
Time to find eigenvalue: 2.16e+02; Time to compute 2-norm: 7.42e+01
Compuing dx17...
Time to find eigenvalue: 2.16e+02; [Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  2.118674e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 75)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 7.35e+01
Time to find eigenvalue: 2.03e+02; Time to compute 2-norm: 6.82e+01
Compuing dx18...
Time to find eigenvalue: 1.98e+02; Time to compute 2-norm: 6.69e+01
Time to find eigenvalue: 1.97e+02; Time to compute 2-norm: 6.78e+01
Compuing dx19...
Time to find eigenvalue: 1.95e+02; [Warning: Matrix is close to singular or badly scaled. Results may
be inaccurate. RCOND =  1.690137e-16.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 120)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.nproxy_square', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m', 56)" style="font-weight:bold">chnk.flam.nproxy_square</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\nproxy_square.m',56,0)">line 56</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 176)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',176,0)">line 176</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dprime', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m', 17)" style="font-weight:bold">helm_dprime</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dprime.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m', 8)" style="font-weight:bold">max_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\max_grad.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m', 28)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 75)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m',25,0)">line 25</a>)
] 
Time to compute 2-norm: 6.60e+01
Time to find eigenvalue: 1.97e+02; Time to compute 2-norm: 7.34e+01
Compuing dx20...
Time to find eigenvalue: 2.48e+02; {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 126)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',126,0)">line 126</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ifmm', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\ifmm\ifmm.m', 365)" style="font-weight:bold">ifmm</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\ifmm\ifmm.m',365,0)">line 365</a>)
        [csk,crd,cT] = id(K,rank_or_tol,opts.Tmax,opts.rrqr_iter);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval>chunkerkerneval_smooth', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 209)" style="font-weight:bold">chunkerkerneval>chunkerkerneval_smooth</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',209,0)">line 209</a>)
    F = ifmm(matfun,targsflam,xflam1,200,1e-14,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 95)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',95,0)">line 95</a>)
fints = chunkerkerneval_smooth(chnkr,kern,opdims,dens,targs, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\int_u_2.m', 18)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\int_u_2.m',18,0)">line 18</a>)
        u = chunkerkerneval(chnkr,fkern,sigma,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m', 33)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\polysymeven_loss.m',33,0)">line 33</a>)
    start = tic; u_2 = int_u_2(chnkr, zk, sigma, center);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 75)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',75,0)">line 75</a>)
                left = fun(opt - direction, chebab);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m', 25)" style="font-weight:bold">test_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_dev\test_gd.m',25,0)">line 25</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
