
loss_params = 

  struct with fields:

    default_chebabs: [1 10]
           chnk_fun: @chnk_poly
         udnorm_ord: 'inf'
          unorm_ord: '2'

Time to find eigenvalue: 6.13e+02; Time to compute 2-norm: 4.46e+01

chebabs =

    2.7359    3.3439


num_grads =

     1


hspace =

    0.0316

Time to find eigenvalue: 1.76e+02; Time to compute 2-norm: 3.83e+01

chebabs =

    2.7420    3.3513

Time to find eigenvalue: 1.77e+02; Time to compute 2-norm: 3.91e+01

chebabs =

    2.7311    3.3380

Time to find eigenvalue: 1.76e+02; Time to compute 2-norm: 3.90e+01

chebabs =

    2.7420    3.3513

Time to find eigenvalue: 1.73e+02; Time to compute 2-norm: 3.80e+01

chebabs =

    2.7311    3.3380

