
cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Computing 25 derivatives: 
Compuing dx1...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.flam.kernbyindex', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m', 50)" style="font-weight:bold">chnk.flam.kernbyindex</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+flam\kernbyindex.m',50,0)">line 50</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 178)" style="font-weight:bold">chunkerflam>@(i,j)chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp)</a>
(<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',178,0)">line 178</a>)
matfun = @(i,j) chnk.flam.kernbyindex(i,j,chnkr,wts,kern,opdims,sp);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 219)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',219,0)">line 219</a>)
      K = full(A(slf,slf)) + M{i};

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly50_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m', 27)" style="font-weight:bold">test_poly50_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m',27,0)">line 27</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly50_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Computing 25 derivatives: 
Compuing dx1...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('id', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m', 105)" style="font-weight:bold">id</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\core\id.m',105,0)">line 105</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rskelf', 'C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m', 213)" style="font-weight:bold">rskelf</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\FLAM\rskelf\rskelf.m',213,0)">line 213</a>)
      [sk,rd,T] = id(K,rank_or_tol,opts.Tmax,opts.rrqr_iter);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 185)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',185,0)">line 185</a>)
    F = rskelf(matfun,xflam,occ,rank_or_tol,pxyfun);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineResampling', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 100)" style="font-weight:bold">chebtech2.refine>refineResampling</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',100,0)">line 100</a>)
        values = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 111)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',111,0)">line 111</a>)
        [values, giveUp] = refineResampling(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly50_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m', 27)" style="font-weight:bold">test_poly50_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m',27,0)">line 27</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly50_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Computing 25 derivatives: 
Compuing dx1...
Finding eigenvalue ...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.green', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m', 26)" style="font-weight:bold">chnk.helm2d.green</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\green.m',26,0)">line 26</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.helm2d.kern', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m', 56)" style="font-weight:bold">chnk.helm2d.kern</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+helm2d\kern.m',56,0)">line 56</a>)
    [~,grad] = chnk.helm2d.green(zk,src,targ);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,''D'',1)', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 31)" style="font-weight:bold">helm_dir_det>@(s,t)(-2)*chnk.helm2d.kern(zk,s,t,'D',1)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',31,0)">line 31</a>)
fkern = @(s,t) (-2)*chnk.helm2d.kern(zk,s,t,'D',1);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.nearbuildmat', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\nearbuildmat.m', 69)" style="font-weight:bold">chnk.quadggq.nearbuildmat</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\nearbuildmat.m',69,0)">line 69</a>)
smatbig = fkern(srcinfo,targinfo);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chnk.quadggq.buildmattd', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\buildmattd.m', 72)" style="font-weight:bold">chnk.quadggq.buildmattd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\+chnk\+quadggq\buildmattd.m',72,0)">line 72</a>)
        submat = chnk.quadggq.nearbuildmat(r,d,d2,h,iafter,j, ...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerflam', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m', 154)" style="font-weight:bold">chunkerflam</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerflam.m',154,0)">line 154</a>)
    sp = chnk.quadggq.buildmattd(chnkr,kern,opdims,type);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_det', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m', 44)" style="font-weight:bold">helm_dir_det</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\helm_dir_det.m',44,0)">line 44</a>)
    F = chunkerflam(chnkr,fkern,dval,opts_flam);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 11)" style="font-weight:bold">helm_dir_eig>@(zk)helm_dir_det(zk,chnkr,opts)</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',11,0)">line 11</a>)
    detfun = @(zk) helm_dir_det(zk,chnkr,opts);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun>vec/loopWrapperScalar', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 966)" style="font-weight:bold">chebfun>vec/loopWrapperScalar</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',966,0)">line 966</a>)
            v(j) = op(x(j));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun>@(x)op(linmap.For(x))', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 99)" style="font-weight:bold">bndfun>@(x)op(linmap.For(x))</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',99,0)">line 99</a>)
                op = @(x) op(linmap.For(x));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine>refineNested', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 134)" style="font-weight:bold">chebtech2.refine>refineNested</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',134,0)">line 134</a>)
        values(2:2:end-1,:) = feval(op, x);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2.refine', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m', 46)" style="font-weight:bold">chebtech2.refine</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\refine.m',46,0)">line 46</a>)
    [values, giveUp] = refineNested(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech/populate', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m', 92)" style="font-weight:bold">chebtech/populate</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech\populate.m',92,0)">line 92</a>)
    [values, giveUp] = f.refine(op, values, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebtech2', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m', 102)" style="font-weight:bold">chebtech2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebtech2\chebtech2.m',102,0)">line 102</a>)
            [obj, values] = populate(obj, op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('smoothfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m', 57)" style="font-weight:bold">smoothfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@smoothfun\smoothfun.m',57,0)">line 57</a>)
            obj = feval(pref.tech, op, data, pref.techPrefs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onefun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m', 71)" style="font-weight:bold">onefun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@onefun\onefun.m',71,0)">line 71</a>)
                obj = smoothfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bndfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m', 103)" style="font-weight:bold">bndfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@bndfun\bndfun.m',103,0)">line 103</a>)
            obj.onefun = onefun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('classicfun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m', 100)" style="font-weight:bold">classicfun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@classicfun\classicfun.m',100,0)">line 100</a>)
                obj = bndfun(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fun.constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m', 51)" style="font-weight:bold">fun.constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@fun\fun.m',51,0)">line 51</a>)
                obj = classicfun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>getFun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 276)" style="font-weight:bold">chebfun/constructor>getFun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',276,0)">line 276</a>)
g = fun.constructor(op, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor>constructorNoSplit', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 110)" style="font-weight:bold">chebfun/constructor>constructorNoSplit</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',110,0)">line 110</a>)
    [funs{k}, ishappy, data.vscale] = getFun(opk, endsk, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun/constructor', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m', 63)" style="font-weight:bold">chebfun/constructor</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\constructor.m',63,0)">line 63</a>)
    [funs, ends] = constructorNoSplit(op, dom, data, pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chebfun', 'C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m', 219)" style="font-weight:bold">chebfun</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chebfun\@chebfun\chebfun.m',219,0)">line 219</a>)
                [f.funs, f.domain] = chebfun.constructor(op, dom, data,
                pref);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('helm_dir_eig', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m', 13)" style="font-weight:bold">helm_dir_eig</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\helm_dir_eig.m',13,0)">line 13</a>)
    detchebs = chebfun(detfun,chebabs,p);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 24)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',24,0)">line 24</a>)
    start = tic; [zk, err_nullvec, sigma] = helm_dir_eig(chnkr, chebabs);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly50_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m', 27)" style="font-weight:bold">test_poly50_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m',27,0)">line 27</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
test_poly50_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Computing 25 derivatives: 
Compuing dx1...
Finding eigenvalue ...
Time to find eigenvalue: 3.46e+02
Finding ymax_final ...
max grad location: -0.001098
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunker/flagnear', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\@chunker\flagnear.m', 75)" style="font-weight:bold">chunker/flagnear</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\@chunker\flagnear.m',75,0)">line 75</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 94)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',94,0)">line 94</a>)
flag = flagnear(chnkr,targs,optsflag);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\int_u_2.m',8,0)">line 8</a>)
    start = tic; u = chunkerkerneval(chnkr,fkern,sigma,targets);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 32)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',32,0)">line 32</a>)
    u_2 = int_u_2(chnkr, zk, sigma, center);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly50_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m', 27)" style="font-weight:bold">test_poly50_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m',27,0)">line 27</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
weight
{Unrecognized function or variable 'weight'.
} 
weight = ones(1, 25)

weight =

  Columns 1 through 12

     1     1     1     1     1     1     1     1     1     1     1     1

  Columns 13 through 24

     1     1     1     1     1     1     1     1     1     1     1     1

  Column 25

     1

polysymeven_chnk(weight)

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×759 double]
          d: [2×16×759 double]
         d2: [2×16×759 double]
        adj: [2×759 double]
          h: [759×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 759
    nchstor: 1024
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 12144
    datadim: 0
      nvert: 0
    vertdeg: []

polysymeven_chnk(weight)

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×759 double]
          d: [2×16×759 double]
         d2: [2×16×759 double]
        adj: [2×759 double]
          h: [759×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 759
    nchstor: 1024
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 12144
    datadim: 0
      nvert: 0
    vertdeg: []

polysymeven_chnk(weight)

ans = 

  <a href="matlab:helpPopup chunker" style="font-weight:bold">chunker</a> with properties:

          r: [2×16×759 double]
          d: [2×16×759 double]
         d2: [2×16×759 double]
        adj: [2×759 double]
          h: [759×1 double]
       data: [0×16×0 double]
     nchmax: 10000
        nch: 759
    nchstor: 1024
    hasdata: 0
       vert: {}
          k: 16
        dim: 2
        npt: 12144
    datadim: 0
      nvert: 0
    vertdeg: []

test_poly50_gd

cparams = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

             maxiter: 100
              report: 1
                 eps: 1.000000000000000e-06
              hspace: 0.010000000000000
     line_search_eps: 1.000000000000000e-06
    line_search_beta: 0.500000000000000

Polygon symmetric with 50 vertices
Computing 25 derivatives: 
Compuing dx1...
Finding eigenvalue ...
Time to find eigenvalue: 3.39e+02
Finding ymax_final ...
max grad location: -0.001117
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunker/flagnear', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\@chunker\flagnear.m', 75)" style="font-weight:bold">chunker/flagnear</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\@chunker\flagnear.m',75,0)">line 75</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chunkerkerneval', 'C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m', 94)" style="font-weight:bold">chunkerkerneval</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\lib\chunkie\chunkie\chunkerkerneval.m',94,0)">line 94</a>)
flag = flagnear(chnkr,targs,optsflag);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('int_u_2', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\int_u_2.m', 8)" style="font-weight:bold">int_u_2</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\int_u_2.m',8,0)">line 8</a>)
    start = tic; u = chunkerkerneval(chnkr,fkern,sigma,targets);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polysymeven_loss', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m', 32)" style="font-weight:bold">polysymeven_loss</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\polysymeven_loss.m',32,0)">line 32</a>)
    u_2 = int_u_2(chnkr, zk, sigma, center);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd_grad', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m', 20)" style="font-weight:bold">optim.gd_grad</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd_grad.m',20,0)">line 20</a>)
        left = fun(xval - direction);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('optim.gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m', 50)" style="font-weight:bold">optim.gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\src\+optim\gd.m',50,0)">line 50</a>)
        grad = optim.gd_grad(fun, opt, hspace);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_poly50_gd', 'C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m', 27)" style="font-weight:bold">test_poly50_gd</a> (<a href="matlab: opentoline('C:\Users\charl\Documents\MATLAB\hot-spots\shape_optimization_poly50\test_poly50_gd.m',27,0)">line 27</a>)
[opt, gd_log] = optim.gd(fun, init_weight, cparams);
} 
